<abstract:ContactsAppShellAbstract
    x:Class="Wino.Mail.WinUI.Views.Contacts.ContactsAppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Mail.WinUI.Views.Abstract"
    xmlns:coreControls="using:Wino.Mail.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid
        x:Name="RootGrid"
        Padding="0"
        ColumnSpacing="0"
        RowSpacing="0">
        <muxc:NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="-1,-1,0,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AlwaysShowHeader="True"
            DisplayModeChanged="NavigationViewDisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="{x:Bind PreferencesService.IsNavigationPaneOpened, Mode=TwoWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="True"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="{x:Bind StatePersistenceService.OpenPaneLength, Mode=TwoWay}"
            PaneDisplayMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Style="{StaticResource CalendarShellNavigationViewStyle}">
            <Grid>
                <Frame
                    x:Name="InnerShellFrame"
                    Padding="0,0,7,7"
                    IsNavigationStackEnabled="False" />

                <coreControls:WinoInfoBar
                    x:Name="ShellInfoBar"
                    MaxWidth="700"
                    Margin="0,60,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsClosable="False"
                    IsOpen="False" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</abstract:ContactsAppShellAbstract>
