<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<!--<Nullable>enable</Nullable>-->
		<UseUwp>true</UseUwp>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<!--<PublishAot>true</PublishAot>-->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<!--<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BundleArtifacts\**" />
	  <EmbeddedResource Remove="BundleArtifacts\**" />
	  <None Remove="BundleArtifacts\**" />
	  <Page Remove="BundleArtifacts\**" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="BundleArtifacts\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ColorHashSharp" />
		<PackageReference Include="CommunityToolkit.Common" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Uwp.Animations" />
		<PackageReference Include="CommunityToolkit.Uwp.Behaviors" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.TabbedCommandBar" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.TokenizingTextBox" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions" />
		<PackageReference Include="EmailValidation" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.UI.Xaml" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
		<PackageReference Include="Nito.AsyncEx" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="sqlite-net-pcl" />
		<PackageReference Include="Win2D.uwp" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Core.UWP\Wino.Core.UWP.csproj" />
	  <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	  <ProjectReference Include="..\Wino.Mail.ViewModels\Wino.Mail.ViewModels.csproj" />
	  <ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
	</ItemGroup>
</Project>
