<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<!--<PublishAot>true</PublishAot>-->
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BundleArtifacts\**" />
	  <EmbeddedResource Remove="BundleArtifacts\**" />
	  <None Remove="BundleArtifacts\**" />
	  <Page Remove="BundleArtifacts\**" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="BundleArtifacts\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\EML\eml.png" />
	  <None Remove="Assets\NotificationIcons\archive.png" />
	  <None Remove="Assets\NotificationIcons\delete.png" />
	  <None Remove="Assets\NotificationIcons\dismiss.png" />
	  <None Remove="Assets\NotificationIcons\markread.png" />
	  <None Remove="Assets\NotificationIcons\profile-dark.png" />
	  <None Remove="Assets\NotificationIcons\profile-light.png" />
	  <None Remove="Assets\ReleaseNotes\1102.md" />
	  <None Remove="JS\editor.html" />
	  <None Remove="JS\editor.js" />
	  <None Remove="JS\global.css" />
	  <None Remove="JS\libs\darkreader.js" />
	  <None Remove="JS\libs\jodit.min.css" />
	  <None Remove="JS\libs\jodit.min.js" />
	  <None Remove="JS\libs\linkify-element.min.js" />
	  <None Remove="JS\libs\linkify.min.js" />
	  <None Remove="JS\reader.html" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\EML\eml.png" />
	  <Content Include="Assets\NotificationIcons\archive.png" />
	  <Content Include="Assets\NotificationIcons\delete.png" />
	  <Content Include="Assets\NotificationIcons\dismiss.png" />
	  <Content Include="Assets\NotificationIcons\markread.png" />
	  <Content Include="Assets\NotificationIcons\profile-dark.png" />
	  <Content Include="Assets\NotificationIcons\profile-light.png" />
	  <Content Include="Assets\ReleaseNotes\1102.md" />
	  <Content Include="JS\editor.html" />
	  <Content Include="JS\editor.js" />
	  <Content Include="JS\global.css" />
	  <Content Include="JS\libs\darkreader.js" />
	  <Content Include="JS\libs\jodit.min.css" />
	  <Content Include="JS\libs\jodit.min.js" />
	  <Content Include="JS\libs\linkify-element.min.js" />
	  <Content Include="JS\libs\linkify.min.js" />
	  <Content Include="JS\reader.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ColorHashSharp" />
		<PackageReference Include="CommunityToolkit.Common" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CommunityToolkit.Labs.Uwp.Controls.MarkdownTextBlock" />
		<PackageReference Include="CommunityToolkit.Labs.Uwp.DependencyPropertyGenerator" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Uwp.Animations" />
		<PackageReference Include="CommunityToolkit.Uwp.Behaviors" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.TabbedCommandBar" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.TokenizingTextBox" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions" />
		<PackageReference Include="EmailValidation" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />

		<PackageReference Include="Microsoft.UI.Xaml" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
		<PackageReference Include="Nito.AsyncEx" />
		<PackageReference Include="Sentry.Serilog" />

		<PackageReference Include="sqlite-net-pcl" />
		<PackageReference Include="Win2D.uwp" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Core.UWP\Wino.Core.UWP.csproj" />
	  <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	  <ProjectReference Include="..\Wino.Mail.ViewModels\Wino.Mail.ViewModels.csproj" />
	  <ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
	</ItemGroup>
</Project>
