# Wino-Mail

./: .editorconfig  .gitignore  AGENTS.md  AOT_READINESS_REPORT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.targets  Directory.Packages.props  OUTLOOK_QUEUE_SYNC_IMPLEMENTATION.md  PrivacyPolicy.md  QUEUE_SYNC_IMPLEMENTATION.md  README.md  RELEASE_NOTES_vNext.md  Wino.Calendar.sln  Wino.Mail.sln  Wino.WinUI.sln  Wino.sln  WinoCalendar.slnx  WinoFontIcomoon.json  WinoMail.slnx  crowdin.yml  nuget.config  privacy_policy.html  tmp_Views__Calendar__CalendarSettingsPage_xaml.input.json
Wino.Authentication/: BaseAuthenticator.cs  GmailAuthenticator.cs  Office365Authenticator.cs  OutlookAuthenticator.cs  SharedGmailTokenStore.cs  Wino.Authentication.csproj  WinoGmailCodeReceiver.cs
Wino.BackgroundService/: AppEntryConstants.cs  CompanionLifecycle.cs  Program.cs  Wino.BackgroundService.csproj  app.manifest
Wino.BackgroundTasks/: AppUpdatedTask.cs  SessionConnectedTask.cs  Wino.BackgroundTasks.NET8.csproj  Wino.BackgroundTasks.csproj
Wino.Calendar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wino.Calendar.csproj
Wino.Calendar.ViewModels/: AccountDetailsPageViewModel.cs  AccountManagementViewModel.cs  AppShellViewModel.cs  CalendarAccountSettingsPageViewModel.cs  CalendarAppShellViewModel.cs  CalendarEventComposePageViewModel.cs  CalendarNotificationSettingsPageViewModel.cs  CalendarPageViewModel.cs  CalendarPreferenceSettingsPageViewModel.cs  CalendarRenderingSettingsPageViewModel.cs  CalendarSettingsPageViewModel.cs  CalendarSettingsSectionViewModelBase.cs  CalendarViewModelContainerSetup.cs  EventDetailsPageViewModel.cs  Wino.Calendar.ViewModels.csproj
Wino.Core/: CoreContainerSetup.cs  Wino.Core.NET8.csproj  Wino.Core.csproj  Wino.Core.sln  WinoErrors.cs  WinoSynchronizerFactory.cs
Wino.Core.Domain/: AppUrls.cs  BasicTypesJsonContext.cs  CalendarItemActionOptions.cs  CalendarRecurrenceSummaryFormatter.cs  CalendarReminderSnoozeOptions.cs  Constants.cs  DateTimeDisplayFormatter.cs  Translator.Designer.cs  Translator.cs  Translator.tt  Wino.Core.Domain.NET8.csproj  Wino.Core.Domain.csproj  Wino.Domain.csproj  WinoErrors.cs
Wino.Core.Tests/: AppModeActivationResolverTests.cs  CalendarEventEditPolicyTests.cs  CalendarPageViewModelTests.cs  CalendarRangeResolverTests.cs  CalendarRangeTextFormatterTests.cs  CalendarReminderSnoozeOptionsTests.cs  DateTimeDisplayFormatterTests.cs  Wino.Core.Tests.csproj
Wino.Core.UWP/: BasePage.cs  CoreGeneric.xaml  CoreGeneric.xaml.cs  CoreUWPContainerSetup.cs  Dispatcher.cs  Generic.xaml  SharedStyles.xaml  SharedStyles.xaml.cs  WinAppDispatcher.cs  Wino.Core.UWP.csproj  Wino.Core.WinUI.csproj  Wino.Shared.csproj  WinoApplication.cs
Wino.Core.ViewModels/: AboutPageViewModel.cs  AccountManagementPageViewModelBase.cs  CalendarBaseViewModel.cs  CoreBaseViewModel.cs  KeyboardShortcutsPageViewModel.cs  NewAccountManagementPageViewModel.cs  PersonalizationPageViewModel.cs  SettingOptionsPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  WelcomeHostPageViewModel.cs  Wino.Core.ViewModels.csproj  WinoAccountManagementPageViewModel.cs
Wino.Core.WinUI/: BasePage.cs  CoreGeneric.xaml  CoreGeneric.xaml.cs  CoreUWPContainerSetup.cs  Dispatcher.cs  IMPLEMENTATION_SUMMARY.md  MIGRATION_NewThemeService.md  README_NewThemeService.md  Wino.Core.WinUI.csproj  WinoApplication.cs
Wino.Ipc/: Frame.cs  FrameProtocol.cs  FrameType.cs  IRpcClient.cs  IRpcRequestHandler.cs  InitializationGateHandler.cs  IpcConnection.cs  RpcClient.cs  RpcOperationDeduplicator.cs  RpcServerConnection.cs  Wino.Ipc.csproj  WinoRpcRemoteException.cs
Wino.Ipc.Contracts/: Wino.Ipc.Contracts.csproj  WinoIpcJson.cs  WinoRpcDomainExceptionStates.cs  WinoRpcDomainExceptions.cs
Wino.Ipc.Serialization/: Wino.Ipc.Serialization.csproj  WinoIpcJsonContext.cs
Wino.Ipc.Tests/: FrameProtocolTests.cs  InMemoryDuplexStream.cs  NamedPipeIntegrationTests.cs  RpcOperationDeduplicatorTests.cs  RpcRoundTripTests.cs  TestRpcInfrastructure.cs  TestSerializerInitializer.cs  Wino.Ipc.Tests.csproj  WinoIpcJsonContextCompletenessTests.cs
Wino.Mail.Console/: BaseSynchronizationTest.cs  ISynchronizerTest.cs  OutlookTest.cs  Program.cs  Wino.Mail.ConsoleTest.csproj
Wino.Mail.ViewModels/: AboutPageViewModel.cs  AccountDetailsPageViewModel.cs  AccountManagementViewModel.cs  AccountSetupProgressPageViewModel.cs  AliasManagementPageViewModel.cs  AppPreferencesPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ComposePageViewModel.cs  ContactsPageViewModel.cs  CreateEmailTemplatePageViewModel.cs  EditAccountDetailsPageViewModel.cs  EmailTemplatesPageViewModel.cs  ExchangeSettingsPageViewModel.cs  FolderCustomizationPageViewModel.cs  GlobalSuppressions.cs  IdlePageViewModel.cs  ImapCalDavSettingsPageViewModel.cs  LanguageTimePageViewModel.cs  MailAppShellViewModel.cs  MailBaseViewModel.cs  MailCategoryManagementPageViewModel.cs  MailListPageViewModel.cs  MailNotificationSettingsPageViewModel.cs  MailRenderingPageViewModel.cs  MailViewModelsContainerSetup.cs  MergedAccountDetailsPageViewModel.cs  MessageListPageViewModel.cs  NewAccountManagementPageViewModel.cs  PersonalizationPageViewModel.cs  ProviderSelectionPageViewModel.cs  ReadComposePanePageViewModel.cs  ReadingPanePageViewModel.cs  SettingOptionsPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SignatureAndEncryptionPageViewModel.cs  SignatureManagementPageViewModel.cs  SpecialImapCredentialsPageViewModel.cs  StoragePageViewModel.cs  (+5 more)
Wino.Mail.ViewModels.Tests/: ExchangeSettingsPageViewModelTests.cs  GlobalUsings.cs  WelcomeWizardContextTests.cs  Wino.Mail.ViewModels.Tests.csproj
Wino.Mail.WinUI/: App.ActivationHost.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  CoreGeneric.xaml  CoreGeneric.xaml.cs  CoreUWPContainerSetup.cs  Dispatcher.cs  HostedContentPopoutWindow.xaml  HostedContentPopoutWindow.xaml.cs  LaunchPerformanceTracker.cs  MailAppShell.xaml  MailAppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+13 more)
(+2415 files in other folders)
