<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/" Id="8ec462fd-d22e-90a8-e5ce-7e832ba40c5d">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="Settings.XamlStyler" />
    <File Path="WinoFontIcomoon.json" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="Wino.Authentication/Wino.Authentication.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Calendar.ViewModels/Wino.Calendar.ViewModels.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Core.Domain/Wino.Core.Domain.csproj">
      <BuildDependency Project="Wino.SourceGenerators/Wino.SourceGenerators.csproj" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Core.ViewModels/Wino.Core.ViewModels.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Core/Wino.Core.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Mail.ViewModels/Wino.Mail.ViewModels.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Messages/Wino.Messaging.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.Services/Wino.Services.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Wino.SourceGenerators/Wino.SourceGenerators.csproj" />
  </Folder>
  <Project Path="Wino.Core.Tests/Wino.Core.Tests.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Wino.Mail.ViewModels.Tests/Wino.Mail.ViewModels.Tests.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Wino.Mail.WinUI/Wino.Mail.WinUI.csproj" Id="bf340564-2cc8-486d-924d-8474cb5f3316">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Wino.Packaging/Wino.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="7a71e9ad-1617-4e86-8ab3-7c26f08b3d7a">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Deploy />
  </Project>
  <Project Path="Wino.SyncHost/Wino.SyncHost.csproj">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
