<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<!--
			This project exists because Roslyn source generators cannot chain inside one
			compilation: the System.Text.Json generator can never see the request/response
			records our RpcGenerator emits into Wino.Ipc.Contracts. Across assemblies the
			limitation disappears - the records are compiled metadata here, so the STJ
			generator can build the full serialization closure for them and fails the
			build for any type that cannot be serialized (the AOT type-safety gate).
		-->
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wino.Ipc.Contracts\Wino.Ipc.Contracts.csproj" />
	</ItemGroup>
</Project>
