<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmailValidation"  />
    <PackageReference Include="Microsoft.AppCenter.Crashes"  />
    <PackageReference Include="Microsoft.Identity.Client"  />
    <PackageReference Include="System.Reactive"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
    <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
    <ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
    <ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
    <ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
  </ItemGroup>
</Project>