<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="58272BurakKSE.WinoCalendar"
    Publisher="CN=51FBDAF3-E212-4149-89A2-A2636B3BC911"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="912d061d-2a5a-4afa-abc8-0e9f6aae783d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Wino Calendar</DisplayName>
    <PublisherDisplayName>Burak KÖSE</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

	<!-- Publisher cache folder -->
    <Extensions>
	    <Extension Category="windows.publisherCacheFolders">
		    <PublisherCacheFolders>
			    <Folder Name="WinoShared" />
		    </PublisherCacheFolders>
	    </Extension>
    </Extensions>
	
  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Wino Calendar"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Calendar client for Windows."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<!-- App Service-->
			<uap:Extension Category="windows.appService">
				<uap:AppService Name="WinoInteropService"/>
			</uap:Extension>

			<!-- Full trust process -->
			<desktop:Extension Category="windows.fullTrustProcess" Executable="Wino.Server\Wino.Server.exe">
				<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="WinoServer" Parameters="Calendar" />
				</desktop:FullTrustProcess>
			</desktop:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
