<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<IsAotCompatible>false</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<EnableAotAnalyzer>false</EnableAotAnalyzer>
		<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
		<Platforms>x86;x64;arm64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Ical.Net" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wino.Calendar.ViewModels\Wino.Calendar.ViewModels.csproj" />
		<ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
		<ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
		<ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	</ItemGroup>
</Project>
