<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RootNamespace>Wino.BackgroundService</RootNamespace>
		<AssemblyTitle>Wino Mail &amp; Calendar</AssemblyTitle>
		<Product>Wino Mail &amp; Calendar</Product>
		<FileDescription>Wino Mail &amp; Calendar</FileDescription>
		<Nullable>enable</Nullable>
		<!-- Headless Win32 companion: no WPF, no WinUI, no Windows App SDK. -->
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<EnableMsixTooling>false</EnableMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- The RID is derived from the platform so it also applies when this project is
		     built through the UI project reference (which only flows Platform). -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' != '' and '$(Platform)' != 'AnyCPU'">win-$(Platform.ToLowerInvariant())</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Wino_Icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
		<ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
		<ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
		<ProjectReference Include="..\Wino.Ipc\Wino.Ipc.csproj" />
		<ProjectReference Include="..\Wino.Ipc.Contracts\Wino.Ipc.Contracts.csproj" />
		<ProjectReference Include="..\Wino.Ipc.Serialization\Wino.Ipc.Serialization.csproj" />
	</ItemGroup>
</Project>
