<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RootNamespace>Wino.BackgroundService</RootNamespace>
		<Nullable>enable</Nullable>
		<!-- Headless Win32 companion: no WPF, no WinUI, no Windows App SDK. -->
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<EnableMsixTooling>false</EnableMsixTooling>
		<!-- sqlite-net-pcl, Google.Apis and MSAL are not AOT/trim safe; ship framework-dependent inside the package. -->
		<IsAotCompatible>false</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
		<ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
		<ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
		<ProjectReference Include="..\Wino.Ipc\Wino.Ipc.csproj" />
		<ProjectReference Include="..\Wino.Ipc.Contracts\Wino.Ipc.Contracts.csproj" />
	</ItemGroup>
</Project>
