<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Media">

    <SolidColorBrush x:Key="FlaggedBrush">#e74c3c</SolidColorBrush>
    <SolidColorBrush x:Key="DeleteBrush">#e74c3c</SolidColorBrush>
    <SolidColorBrush x:Key="AttentionBrush">#ff7675</SolidColorBrush>

    <SolidColorBrush x:Key="FolderSyncBrush">#1abc9c</SolidColorBrush>

    <SolidColorBrush x:Key="DiagnosticIdCopyBrush">#ff7675</SolidColorBrush>
    <SolidColorBrush x:Key="AliasUnverifiedBrush">#ff7675</SolidColorBrush>
    <SolidColorBrush x:Key="AliasVerifiedBrush">#1abc9c</SolidColorBrush>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Light">
            <SolidColorBrush x:Key="AttachmentBrush">#fdcb6e</SolidColorBrush>
            <SolidColorBrush x:Key="SettingsPaneBorderBrush">#636e72</SolidColorBrush>
            <SolidColorBrush x:Key="WinoContentZoneBackgroud" Color="White" />
            <SolidColorBrush x:Key="MailItemFlaggedBackgroundBrush" Color="#ffffcc" />
            <SolidColorBrush x:Key="InformationBrush">#34495e</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Name="Dark">
            <SolidColorBrush x:Key="AttachmentBrush">#fdcb6e</SolidColorBrush>
            <SolidColorBrush x:Key="SettingsPaneBorderBrush">#2d3436</SolidColorBrush>
            <StaticResource x:Key="WinoContentZoneBackgroud" ResourceKey="LayerFillColorDefaultBrush" />
            <SolidColorBrush x:Key="MailItemFlaggedBackgroundBrush" Color="#576574" />
            <SolidColorBrush x:Key="InformationBrush">#ecf0f1</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
