<Page
    x:Class="Wino.Mail.Controls.Playground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wino.Mail.Controls.Playground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView
        x:Name="Navigation"
        Header="Wino Mail Controls Playground"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                AutomationProperties.AutomationId="AccountIconNavigationItem"
                Content="Account icon"
                Icon="ContactInfo"
                Tag="accountIcon" />
            <NavigationViewItem
                Content="Contact picture"
                Icon="Contact"
                Tag="contact" />
            <NavigationViewItem
                AutomationProperties.AutomationId="MailListSelectionNavigationItem"
                Content="Mail list selection"
                Icon="Mail"
                Tag="mailList" />
            <NavigationViewItem
                AutomationProperties.AutomationId="EditorNavigationItem"
                Content="Compose editor"
                Icon="Edit"
                Tag="editor" />
            <NavigationViewItem
                AutomationProperties.AutomationId="SearchBarNavigationItem"
                Content="Search bar"
                Icon="Find"
                Tag="searchBar" />
            <NavigationViewItem
                AutomationProperties.AutomationId="IntelligenceHeaderNavigationItem"
                Content="Intelligence header"
                Icon="Emoji2"
                Tag="intelligenceHeader" />
            <NavigationViewItem
                AutomationProperties.AutomationId="IntelligenceProgressNavigationItem"
                Content="Intelligence progress"
                Icon="Sync"
                Tag="intelligenceProgress" />
            <NavigationViewItem
                AutomationProperties.AutomationId="SynchronizationButtonNavigationItem"
                Content="Synchronization button"
                Icon="Refresh"
                Tag="synchronizationButton" />
            <NavigationViewItem
                AutomationProperties.AutomationId="HoverActionsNavigationItem"
                Content="Hover actions"
                Icon="Mail"
                Tag="hoverActions" />
            <NavigationViewItem
                AutomationProperties.AutomationId="ContextFlyoutNavigationItem"
                Content="Context flyout"
                Icon="Bullets"
                Tag="contextFlyout" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
