<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
	  <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	  <ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
	  <ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
	  <ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
	</ItemGroup>

</Project>
