<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<!-- Implies IsTrimmable + trim/AOT/single-file analyzers. -->
		<IsAotCompatible>true</IsAotCompatible>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TimePeriodLibrary.NET" />
		<PackageReference Include="EmailValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	  <ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
	  <ProjectReference Include="..\Wino.Services.Shared\Wino.Services.Shared.csproj" />
	</ItemGroup>

</Project>
