<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>Wino.Domain</RootNamespace>
    <AssemblyName>Wino.Domain</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Translations\ca_ES\resources.json" />
    <EmbeddedResource Include="Translations\cs_CZ\resources.json" />
    <EmbeddedResource Include="Translations\da_DK\resources.json" />
    <EmbeddedResource Include="Translations\de_DE\resources.json" />
    <EmbeddedResource Include="Translations\el_GR\resources.json" />
    <EmbeddedResource Include="Translations\en_US\resources.json" />
    <EmbeddedResource Include="Translations\es_ES\resources.json" />
    <EmbeddedResource Include="Translations\fr_FR\resources.json" />
    <EmbeddedResource Include="Translations\gl_ES\resources.json" />
    <EmbeddedResource Include="Translations\id_ID\resources.json" />
    <EmbeddedResource Include="Translations\it_IT\resources.json" />
    <EmbeddedResource Include="Translations\ja_JP\resources.json" />
    <EmbeddedResource Include="Translations\nl_NL\resources.json" />
    <EmbeddedResource Include="Translations\pl_PL\resources.json" />
    <EmbeddedResource Include="Translations\pt_BR\resources.json" />
    <EmbeddedResource Include="Translations\ru_RU\resources.json" />
    <EmbeddedResource Include="Translations\tr_TR\resources.json" />
    <EmbeddedResource Include="Translations\uk_UA\resources.json" />
    <EmbeddedResource Include="Translations\zh_CN\resources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Update="Translator.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Translator.tt</DependentUpon>
	  </None>
	  <None Update="Translator.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Translator.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Translator.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Translator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	<!-- TODO: Pre-build task for translations. -->
	
    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(DevEnvDir)TextTransformCore.exe -out 'Translator.Designer.cs' '$(ProjectDir)Translator.tt'" />
    </Target>-->

</Project>
