<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>Wino.Core.Domain</RootNamespace>
    <AssemblyName>Wino.Core.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Translations\ca_ES\resources.json" />
    <None Remove="Translations\cs_CZ\resources.json" />
    <None Remove="Translations\da_DK\resources.json" />
    <None Remove="Translations\de_DE\resources.json" />
    <None Remove="Translations\el_GR\resources.json" />
    <None Remove="Translations\en_US\resources.json" />
    <None Remove="Translations\es_ES\resources.json" />
    <None Remove="Translations\fr_FR\resources.json" />
    <None Remove="Translations\gl_ES\resources.json" />
    <None Remove="Translations\id_ID\resources.json" />
    <None Remove="Translations\it_IT\resources.json" />
    <None Remove="Translations\ja_JP\resources.json" />
    <None Remove="Translations\nl_NL\resources.json" />
    <None Remove="Translations\pl_PL\resources.json" />
    <None Remove="Translations\pt_BR\resources.json" />
    <None Remove="Translations\ru_RU\resources.json" />
    <None Remove="Translations\tr_TR\resources.json" />
    <None Remove="Translations\uk_UA\resources.json" />
    <None Remove="Translations\zh_CN\resources.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translations\ca_ES\resources.json" />
    <EmbeddedResource Include="Translations\cs_CZ\resources.json" />
    <EmbeddedResource Include="Translations\da_DK\resources.json" />
    <EmbeddedResource Include="Translations\de_DE\resources.json" />
    <EmbeddedResource Include="Translations\el_GR\resources.json" />
    <EmbeddedResource Include="Translations\en_US\resources.json" />
    <EmbeddedResource Include="Translations\es_ES\resources.json" />
    <EmbeddedResource Include="Translations\fr_FR\resources.json" />
    <EmbeddedResource Include="Translations\gl_ES\resources.json" />
    <EmbeddedResource Include="Translations\id_ID\resources.json" />
    <EmbeddedResource Include="Translations\it_IT\resources.json" />
    <EmbeddedResource Include="Translations\ja_JP\resources.json" />
    <EmbeddedResource Include="Translations\nl_NL\resources.json" />
    <EmbeddedResource Include="Translations\pl_PL\resources.json" />
    <EmbeddedResource Include="Translations\pt_BR\resources.json" />
    <EmbeddedResource Include="Translations\ru_RU\resources.json" />
    <EmbeddedResource Include="Translations\tr_TR\resources.json" />
    <EmbeddedResource Include="Translations\uk_UA\resources.json" />
    <EmbeddedResource Include="Translations\zh_CN\resources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
