<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="bd1fe9a8-9ba1-4e34-871a-d3cdee9a3547"
    Publisher="CN=alehk"
    Version="1.0.0.0" />

	<Extensions>
		<!-- Publisher Cache Folders -->
		<Extension Category="windows.publisherCacheFolders">
			<PublisherCacheFolders>
				<Folder Name="WinoShared" />
			</PublisherCacheFolders>
		</Extension>
	</Extensions>

  <mp:PhoneIdentity PhoneProductId="bd1fe9a8-9ba1-4e34-871a-d3cdee9a3547" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>App1.Package</DisplayName>
    <PublisherDisplayName>alehk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	  <!--<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />-->
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WIno Mail"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="App1.Package"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="WinoInteropService"/>
        </uap:Extension>
		  <desktop:Extension Category="windows.fullTrustProcess" Executable="Wino.Server\Wino.Server.exe">
			  <desktop:FullTrustProcess>
				  <desktop:ParameterGroup GroupId="WinoServer" Parameters="Mail" />
			  </desktop:FullTrustProcess>
		  </desktop:Extension>

		   <!--Startup Task--> 
		  <!--<uap5:Extension
			  Category="windows.startupTask"
			  Executable="Wino.Server\Wino.Server.exe"
			  EntryPoint="Windows.FullTrustApplication">
			  <uap5:StartupTask
					TaskId="WinoServer"
					Enabled="false"
					DisplayName="Wino Mail" />
		  </uap5:Extension>-->
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
