<UserControl
    x:Class="Wino.Mail.Controls.HoverActions.HoverActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accountIcon="using:Wino.Mail.Controls.AccountIcon"
    xmlns:local="using:Wino.Mail.Controls.HoverActions"
    HorizontalAlignment="Right"
    VerticalAlignment="Center">
    <UserControl.Resources>
        <Style
            x:Key="HoverActionButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
        </Style>

        <DataTemplate x:Key="ActionButtonTemplate" x:DataType="local:HoverActionButtonItem">
            <Button
                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                AutomationProperties.Name="{x:Bind Label, Mode=OneTime}"
                Command="{x:Bind Command, Mode=OneTime}"
                CommandParameter="{x:Bind CommandParameter, Mode=OneTime}"
                Style="{StaticResource HoverActionButtonStyle}"
                ToolTipService.ToolTip="{x:Bind Label, Mode=OneTime}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ButtonBorderBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemAccentColor" />
                </Button.Resources>
                <accountIcon:WinoFontIcon FontSize="16" Glyph="{x:Bind Glyph, Mode=OneTime}" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Border
        Padding="2"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <ItemsControl
            x:Name="ActionsItemsControl"
            ItemTemplate="{StaticResource ActionButtonTemplate}"
            ItemsSource="{x:Bind ActionItems, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Right" />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
