<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
    <ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
    <ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
  </ItemGroup>
</Project>