<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Sentry.Serilog" />
		<PackageReference Include="System.Reactive" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
		<ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
		<ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
	</ItemGroup>
</Project>