<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Wino.Core.UWP.CoreGeneric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreControls="using:Wino.Core.UWP.Controls"
    xmlns:styles="using:Wino.Core.UWP.Styles">

    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/ContentPresenters.xaml" />
        <ResourceDictionary Source="Styles/Converters.xaml" />
        <ResourceDictionary Source="Styles/FontIcons.xaml" />
        <ResourceDictionary Source="Styles/WinoInfoBar.xaml" />
        <ResourceDictionary Source="Styles/SharedStyles.xaml" />
        <ResourceDictionary Source="Styles/IconTemplates.xaml" />

        <styles:CustomMessageDialogStyles />
        <styles:DataTemplates />

        <ResourceDictionary>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <!--  Remove border/backgroud of command bar  -->
            <SolidColorBrush x:Key="CommandBarBackground" Color="Transparent" />
            <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
            <SolidColorBrush x:Key="CommandBarBorderBrushOpen" Color="Transparent" />
            <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>

            <!--  Override AppBarToggleButton's checked background color.  -->
            <StaticResource x:Key="AppBarToggleButtonBackgroundChecked" ResourceKey="SystemAccentColor" />
            <StaticResource x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" ResourceKey="SystemAccentColor" />
            <StaticResource x:Key="AppBarToggleButtonBackgroundCheckedPressed" ResourceKey="SystemAccentColor" />

            <Thickness x:Key="ImapSetupDialogSubPagePadding">24,24,24,24</Thickness>

            <!--  Border style for each page's root border for separation of zones.  -->
            <Style x:Key="PageRootBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource WinoContentZoneBackgroud}" />
                <Setter Property="BorderBrush" Value="{StaticResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <!--  Custom Grid style for info panels.  -->
            <Style x:Key="InformationAreaGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="16" />
            </Style>

            <!--  Default StackPanel animation.  -->
            <Style TargetType="StackPanel">
                <Setter Property="ChildrenTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Default Style for ContentDialog  -->
            <Style
                x:Key="WinoDialogStyle"
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="ContentDialog" />

            <!--  Wino Navigation View Item  -->
            <Style TargetType="coreControls:WinoNavigationViewItem">
                <Setter Property="ContentTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <PopupThemeTransition />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PageStyle" TargetType="Page">
                <Setter Property="Margin" Value="-1,0,0,0" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Background" Value="{ThemeResource AppBarBackgroundColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Padding="12">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Spacing between cards  -->
            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <!--  Style (inc. the correct spacing) of a section header  -->
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>

