<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Nullable>disable</Nullable>
		<UseUwp>true</UseUwp>
		<DefaultLanguage>en-US</DefaultLanguage>
		<IsAotCompatible>true</IsAotCompatible>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\FileTypes\type_archive.png" />
	  <None Remove="Assets\FileTypes\type_audio.png" />
	  <None Remove="Assets\FileTypes\type_executable.png" />
	  <None Remove="Assets\FileTypes\type_html.png" />
	  <None Remove="Assets\FileTypes\type_image.png" />
	  <None Remove="Assets\FileTypes\type_none.png" />
	  <None Remove="Assets\FileTypes\type_other.png" />
	  <None Remove="Assets\FileTypes\type_pdf.png" />
	  <None Remove="Assets\FileTypes\type_rar.png" />
	  <None Remove="Assets\FileTypes\type_video.png" />
	  <None Remove="Assets\Providers\Gmail.png" />
	  <None Remove="Assets\Providers\iCloud.png" />
	  <None Remove="Assets\Providers\IMAP4.png" />
	  <None Remove="Assets\Providers\Office 365.png" />
	  <None Remove="Assets\Providers\Outlook.png" />
	  <None Remove="Assets\Providers\Yahoo.png" />
	  <None Remove="Assets\WinoIcons.ttf" />
	  <None Remove="BackgroundImages\Acrylic.jpg" />
	  <None Remove="BackgroundImages\Clouds.jpg" />
	  <None Remove="BackgroundImages\Forest.jpg" />
	  <None Remove="BackgroundImages\Garden.jpg" />
	  <None Remove="BackgroundImages\Mica.jpg" />
	  <None Remove="BackgroundImages\Nighty.jpg" />
	  <None Remove="BackgroundImages\Snowflake.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="AppThemes\Acrylic.xaml" />
	  <Page Remove="AppThemes\Clouds.xaml" />
	  <Page Remove="AppThemes\Custom.xaml" />
	  <Page Remove="AppThemes\Forest.xaml" />
	  <Page Remove="AppThemes\Garden.xaml" />
	  <Page Remove="AppThemes\Mica.xaml" />
	  <Page Remove="AppThemes\Nighty.xaml" />
	  <Page Remove="AppThemes\Snowflake.xaml" />
	  <Page Remove="AppThemes\TestTheme.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="AppThemes\Acrylic.xaml" />
	  <Content Include="AppThemes\Clouds.xaml" />
	  <Content Include="AppThemes\Custom.xaml" />
	  <Content Include="AppThemes\Forest.xaml" />
	  <Content Include="AppThemes\Garden.xaml" />
	  <Content Include="AppThemes\Mica.xaml" />
	  <Content Include="AppThemes\Nighty.xaml" />
	  <Content Include="AppThemes\Snowflake.xaml" />
	  <Content Include="AppThemes\TestTheme.xaml" />
	  <Content Include="Assets\FileTypes\type_archive.png" />
	  <Content Include="Assets\FileTypes\type_audio.png" />
	  <Content Include="Assets\FileTypes\type_executable.png" />
	  <Content Include="Assets\FileTypes\type_html.png" />
	  <Content Include="Assets\FileTypes\type_image.png" />
	  <Content Include="Assets\FileTypes\type_none.png" />
	  <Content Include="Assets\FileTypes\type_other.png" />
	  <Content Include="Assets\FileTypes\type_pdf.png" />
	  <Content Include="Assets\FileTypes\type_rar.png" />
	  <Content Include="Assets\FileTypes\type_video.png" />
	  <Content Include="Assets\Providers\Gmail.png" />
	  <Content Include="Assets\Providers\iCloud.png" />
	  <Content Include="Assets\Providers\IMAP4.png" />
	  <Content Include="Assets\Providers\Office 365.png" />
	  <Content Include="Assets\Providers\Outlook.png" />
	  <Content Include="Assets\Providers\Yahoo.png" />
	  <Content Include="Assets\WinoIcons.ttf" />
	  <Content Include="BackgroundImages\Acrylic.jpg" />
	  <Content Include="BackgroundImages\Clouds.jpg" />
	  <Content Include="BackgroundImages\Forest.jpg" />
	  <Content Include="BackgroundImages\Garden.jpg" />
	  <Content Include="BackgroundImages\Mica.jpg" />
	  <Content Include="BackgroundImages\Nighty.jpg" />
	  <Content Include="BackgroundImages\Snowflake.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="gravatar-dotnet" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.UI.Xaml" />
		<PackageReference Include="CommunityToolkit.Common" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Uwp.Animations" />
		<PackageReference Include="CommunityToolkit.Uwp.Behaviors" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.TabbedCommandBar" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" />
		<PackageReference Include="Win2D.uwp" />
		<PackageReference Include="EmailValidation" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	</ItemGroup>
</Project>
