<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Nullable>disable</Nullable>
		<UseUwp>true</UseUwp>
		<DefaultLanguage>en-US</DefaultLanguage>
		<IsAotCompatible>true</IsAotCompatible>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="gravatar-dotnet" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.UI.Xaml" />
		<PackageReference Include="CommunityToolkit.Common" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Uwp.Animations" />
		<PackageReference Include="CommunityToolkit.Uwp.Behaviors" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.TabbedCommandBar" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" />
		<PackageReference Include="Win2D.uwp" />
		<PackageReference Include="EmailValidation" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	</ItemGroup>
</Project>
