<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Wino.Server.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Wino.Server.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\Wino_Icon.ico" />
	  <None Remove="TrayIconResources.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Wino.Core.UWP\Services\ConfigurationService.cs" Link="Services\ConfigurationService.cs" />
	  <Compile Include="..\Wino.Core.UWP\Services\NativeAppService.cs" Link="Services\NativeAppService.cs" />
	  <Compile Include="..\Wino.Core.UWP\Services\NotificationBuilder.cs" Link="Services\NotificationBuilder.cs" />
	  <Compile Include="..\Wino.Core.UWP\Services\PreferencesService.cs" Link="Services\PreferencesService.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\Wino_Icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.NET8.csproj" />
	  <ProjectReference Include="..\Wino.Core\Wino.Core.NET8.csproj" />
	  <ProjectReference Include="..\Wino.Messages\Wino.Messaging.NET8.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="TrayIconResources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>