<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Wino.Authentication</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>12</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
		<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.1" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	  <ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
	</ItemGroup>
</Project>
