<ResourceDictionary
    x:Class="Wino.Mail.WinUI.Styles.ShellMenu.ToDoMenuTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accountIcon="using:Wino.Mail.Controls.AccountIcon"
    xmlns:coreControls="using:Wino.Mail.WinUI.Controls"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:menu="using:Wino.Core.Domain.MenuItems"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <DataTemplate x:Key="NewTaskListTemplate" x:DataType="menu:NewTaskListMenuItem">
        <coreControls:WinoNavigationViewItem
            Height="44"
            AutomationProperties.AutomationId="ToDoNewList"
            AutomationProperties.Name="{x:Bind domain:Translator.ToDoPage_NewList, Mode=OneTime}"
            Content="{x:Bind domain:Translator.ToDoPage_NewList, Mode=OneTime}"
            DataContext="{x:Bind}"
            SelectsOnInvoked="False">
            <muxc:NavigationViewItem.Icon>
                <SymbolIcon Symbol="Add" />
            </muxc:NavigationViewItem.Icon>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="MyDayTaskTemplate" x:DataType="menu:MyDayTaskMenuItem">
        <coreControls:WinoNavigationViewItem
            Height="38"
            AutomationProperties.AutomationId="ToDoMyDayView"
            AutomationProperties.Name="{x:Bind domain:Translator.ToDoPage_MyDay, Mode=OneTime}"
            Content="{x:Bind domain:Translator.ToDoPage_MyDay, Mode=OneTime}"
            DataContext="{x:Bind}"
            SelectsOnInvoked="True">
            <muxc:NavigationViewItem.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
            </muxc:NavigationViewItem.Icon>
            <muxc:NavigationViewItem.InfoBadge>
                <muxc:InfoBadge
                    AutomationProperties.AutomationId="ToDoMyDayViewCount"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Value="{x:Bind Count, Mode=OneWay}"
                    Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(Count), Mode=OneWay}" />
            </muxc:NavigationViewItem.InfoBadge>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="NewTaskListGroupTemplate" x:DataType="menu:NewTaskListGroupMenuItem">
        <coreControls:WinoNavigationViewItem
            Height="44"
            AutomationProperties.AutomationId="ToDoNewGroup"
            AutomationProperties.Name="{x:Bind domain:Translator.ToDoPage_NewGroup, Mode=OneTime}"
            Content="{x:Bind domain:Translator.ToDoPage_NewGroup, Mode=OneTime}"
            DataContext="{x:Bind}"
            SelectsOnInvoked="False">
            <muxc:NavigationViewItem.Icon>
                <FontIcon Glyph="&#xE8B7;" />
            </muxc:NavigationViewItem.Icon>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PlannedTaskTemplate" x:DataType="menu:PlannedTaskMenuItem">
        <coreControls:WinoNavigationViewItem
            Height="38"
            AutomationProperties.AutomationId="ToDoPlannedView"
            AutomationProperties.Name="{x:Bind domain:Translator.ToDoPage_Planned, Mode=OneTime}"
            Content="{x:Bind domain:Translator.ToDoPage_Planned, Mode=OneTime}"
            DataContext="{x:Bind}"
            SelectsOnInvoked="True">
            <muxc:NavigationViewItem.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE787;" />
            </muxc:NavigationViewItem.Icon>
            <muxc:NavigationViewItem.InfoBadge>
                <muxc:InfoBadge
                    AutomationProperties.AutomationId="ToDoPlannedViewCount"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Value="{x:Bind Count, Mode=OneWay}"
                    Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(Count), Mode=OneWay}" />
            </muxc:NavigationViewItem.InfoBadge>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="ImportantTaskTemplate" x:DataType="menu:ImportantTaskMenuItem">
        <coreControls:WinoNavigationViewItem
            Height="38"
            AutomationProperties.AutomationId="ToDoImportantView"
            AutomationProperties.Name="{x:Bind domain:Translator.ToDoPage_Important, Mode=OneTime}"
            Content="{x:Bind domain:Translator.ToDoPage_Important, Mode=OneTime}"
            DataContext="{x:Bind}"
            SelectsOnInvoked="True">
            <muxc:NavigationViewItem.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
            </muxc:NavigationViewItem.Icon>
            <muxc:NavigationViewItem.InfoBadge>
                <muxc:InfoBadge
                    AutomationProperties.AutomationId="ToDoImportantViewCount"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Value="{x:Bind Count, Mode=OneWay}"
                    Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(Count), Mode=OneWay}" />
            </muxc:NavigationViewItem.InfoBadge>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="AccountTaskListAccountTemplate" x:DataType="menu:AccountTaskListAccountMenuItem">
        <coreControls:WinoNavigationViewItem
            MinHeight="38"
            AutomationProperties.AutomationId="ToDoAccountGroup"
            AutomationProperties.Name="{x:Bind AccountName, Mode=OneWay}"
            Content="{x:Bind AccountName, Mode=OneWay}"
            DataContext="{x:Bind}"
            IsTabStop="False"
            SelectsOnInvoked="False">
            <coreControls:WinoNavigationViewItem.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">28</x:Double>
            </coreControls:WinoNavigationViewItem.Resources>
            <muxc:NavigationViewItem.Icon>
                <accountIcon:WinoAccountIcon
                    Account="{x:Bind helpers:XamlHelpers.GetAccountIconInfo(Parameter), Mode=OneWay}"
                    IconSize="20"
                    ProfilePictureIconSize="28" />
            </muxc:NavigationViewItem.Icon>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <DataTemplate x:Key="AccountTaskListGroupTemplate" x:DataType="menu:AccountTaskListGroupMenuItem">
        <coreControls:WinoNavigationViewItem
            MinHeight="38"
            AllowDrop="True"
            AutomationProperties.AutomationId="ToDoListGroup"
            AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
            CanDrag="True"
            Content="{x:Bind Title, Mode=OneWay}"
            DataContext="{x:Bind}"
            DragOver="ShellItem_DragOver"
            DragStarting="ShellItem_DragStarting"
            Drop="ShellItem_Drop"
            IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
            MenuItemsSource="{x:Bind SubMenuItems, Mode=OneWay}"
            SelectsOnInvoked="False">
            <muxc:NavigationViewItem.Icon>
                <FontIcon Glyph="&#xE8B7;" />
            </muxc:NavigationViewItem.Icon>
            <coreControls:WinoNavigationViewItem.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        AutomationProperties.AutomationId="ToDoGroupNewList"
                        Click="GroupNewList_Click"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_NewList, Mode=OneTime}">
                        <MenuFlyoutItem.Icon><SymbolIcon Symbol="Add" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        AutomationProperties.AutomationId="ToDoGroupRename"
                        Click="GroupRename_Click"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_RenameGroup, Mode=OneTime}">
                        <MenuFlyoutItem.Icon><SymbolIcon Symbol="Rename" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        AutomationProperties.AutomationId="ToDoGroupUngroupLists"
                        Click="GroupUngroup_Click"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_UngroupLists, Mode=OneTime}">
                        <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8F1;" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </coreControls:WinoNavigationViewItem.ContextFlyout>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>

    <!--  Lists carry an icon so they align with the smart views above them, plus the same badge.  -->
    <DataTemplate x:Key="AccountTaskListTemplate" x:DataType="menu:AccountTaskListMenuItem">
        <coreControls:WinoNavigationViewItem
            Height="38"
            AllowDrop="True"
            AutomationProperties.AutomationId="ToDoListItem"
            AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
            Content="{x:Bind Title, Mode=OneWay}"
            CanDrag="True"
            DataContext="{x:Bind}"
            DragOver="ShellItem_DragOver"
            DragStarting="ShellItem_DragStarting"
            Drop="ShellItem_Drop"
            SelectsOnInvoked="True">
            <muxc:NavigationViewItem.Icon>
                <FontIcon
                    FontFamily="Segoe UI Symbol"
                    FontSize="10"
                    Foreground="{x:Bind helpers:XamlHelpers.GetSolidColorBrushFromHex(ColorHex), Mode=OneWay}"
                    Glyph="&#x25CF;" />
            </muxc:NavigationViewItem.Icon>
            <muxc:NavigationViewItem.InfoBadge>
                <muxc:InfoBadge
                    AutomationProperties.AutomationId="ToDoListItemCount"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Value="{x:Bind Count, Mode=OneWay}"
                    Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(Count), Mode=OneWay}" />
            </muxc:NavigationViewItem.InfoBadge>
            <coreControls:WinoNavigationViewItem.ContextFlyout>
                <MenuFlyout Opening="ListFlyout_Opening">
                    <MenuFlyoutItem
                        AutomationProperties.AutomationId="ToDoListRename"
                        Click="ListRename_Click"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_RenameList, Mode=OneTime}">
                        <MenuFlyoutItem.Icon><SymbolIcon Symbol="Rename" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="RemoveFromGroupItem"
                        AutomationProperties.AutomationId="ToDoListRemoveFromGroup"
                        Click="ListRemoveFromGroup_Click"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_RemoveFromGroup, Mode=OneTime}">
                        <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8F1;" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem
                        x:Name="MoveToGroupItem"
                        AutomationProperties.AutomationId="ToDoListMoveToGroup"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_MoveToGroup, Mode=OneTime}">
                        <MenuFlyoutSubItem.Icon><SymbolIcon Symbol="MoveToFolder" /></MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        AutomationProperties.AutomationId="ToDoListDelete"
                        Click="ListDelete_Click"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Tag="{x:Bind}"
                        Text="{x:Bind domain:Translator.ToDoPage_DeleteList, Mode=OneTime}">
                        <MenuFlyoutItem.Icon><SymbolIcon Symbol="Delete" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </coreControls:WinoNavigationViewItem.ContextFlyout>
        </coreControls:WinoNavigationViewItem>
    </DataTemplate>
</ResourceDictionary>
