<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Client\Authorization\**" />
	  <EmbeddedResource Remove="Client\Authorization\**" />
	  <None Remove="Client\Authorization\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	</ItemGroup>
</Project>