<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wino.Calendar.Controls"
    xmlns:controls1="using:Wino.Mail.WinUI.Controls">

    <Style TargetType="controls:WinoCalendarTypeSelectorControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:WinoCalendarTypeSelectorControl">
                        <CommandBar
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DefaultLabelPosition="Right">

                            <CommandBar.PrimaryCommands>
                                <AppBarButton
                                    x:Name="PART_TodayButton"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Label="Today">
                                    <AppBarButton.Icon>
                                        <controls1:WinoFontIcon Icon="CalendarToday" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarSeparator />

                                <AppBarToggleButton
                                    x:Name="PART_DayToggle"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Label="Day">
                                    <AppBarToggleButton.Icon>
                                        <controls1:WinoFontIcon Icon="CalendarDay" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>

                                <AppBarToggleButton
                                    x:Name="PART_WeekToggle"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Label="Week">
                                    <AppBarToggleButton.Icon>
                                        <controls1:WinoFontIcon Icon="CalendarWeek" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>

                                <AppBarToggleButton
                                    x:Name="PART_WorkWeekToggle"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Label="Work Week">
                                    <AppBarToggleButton.Icon>
                                        <controls1:WinoFontIcon Icon="CalendarWorkWeek" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>

                                <AppBarToggleButton
                                    x:Name="PART_MonthToggle"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Label="Month">
                                    <AppBarToggleButton.Icon>
                                        <controls1:WinoFontIcon FontSize="44" Icon="CalendarMonth" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
