<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <x:String x:Key="ThemeName">Cocoa</x:String>
    <x:String x:Key="Wallpaper" />
    <x:String x:Key="PreviewImage">ms-appx:///BackgroundImages/Cocoa.jpg</x:String>

    <SolidColorBrush x:Key="AppBarBackgroundColor">Transparent</SolidColorBrush>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Light">
            <!--
                Palette and background. No wallpaper image. The background is a per-mode gradient, so the theme serves Light and Dark from one entry.
            -->
            <LinearGradientBrush x:Key="WinoApplicationBackgroundColor" StartPoint="0,0" EndPoint="0.32,1">
                <GradientStop Offset="0" Color="#FBF7F2" />
                <GradientStop Offset="1" Color="#EDE3D8" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinoIllustrationSurfaceBrush">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineBrush">#DCD0C2</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineSoftBrush">#F0E8DF</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationWarmBrush">#F2B33D</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationShadowBrush">#141E1A14</SolidColorBrush>
            <SolidColorBrush x:Key="MailListHeaderBackgroundColor">#EFE6DB</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarDefaultHourBackgroundBrush">#33EFE6DB</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarHoverHourBackgroundBrush">#40C07A4C</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarWorkHourBackgroundBrush">#66EFE6DB</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarSelectedHourBackgroundBrush">#4D0078D4</SolidColorBrush>
            <SolidColorBrush x:Key="WelcomeOverlayBrush">#D9FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionFlyoutBackgroundBrush">#FBF7F2</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionCardBackgroundBrush">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSubtleBackgroundBrush">#F1E8DE</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSecondaryTextBrush">#5C5145</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionTertiaryTextBrush">#73675A</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionDividerBrush">#C4B7A7</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Name="Dark">
            <LinearGradientBrush x:Key="WinoApplicationBackgroundColor" StartPoint="0,0" EndPoint="0.32,1">
                <GradientStop Offset="0" Color="#1D1815" />
                <GradientStop Offset="1" Color="#100D0B" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinoIllustrationSurfaceBrush">#3B332C</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineBrush">#53483F</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineSoftBrush">#453C35</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationWarmBrush">#F5C05C</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationShadowBrush">#52000000</SolidColorBrush>
            <SolidColorBrush x:Key="MailListHeaderBackgroundColor">#59221C18</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarDefaultHourBackgroundBrush">#22221C18</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarHoverHourBackgroundBrush">#4DC07A4C</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarWorkHourBackgroundBrush">#59221C18</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarSelectedHourBackgroundBrush">#66399BFF</SolidColorBrush>
            <SolidColorBrush x:Key="WelcomeOverlayBrush">#E61F1F1F</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionFlyoutBackgroundBrush">#16120F</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionCardBackgroundBrush">#221C18</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSubtleBackgroundBrush">#2C2420</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSecondaryTextBrush">#D9CEC3</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionTertiaryTextBrush">#BFB2A5</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionDividerBrush">#574B41</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Name="HighContrast">
            <StaticResource x:Key="WinoApplicationBackgroundColor" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionFlyoutBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionCardBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionSubtleBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionSecondaryTextBrush" ResourceKey="SystemColorWindowTextBrush" />
            <StaticResource x:Key="CompanionTertiaryTextBrush" ResourceKey="SystemColorWindowTextBrush" />
            <StaticResource x:Key="CompanionDividerBrush" ResourceKey="SystemColorWindowTextBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
