<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.UI.Xaml">

    <x:String x:Key="ThemeName">Indigo</x:String>
    <x:String x:Key="Wallpaper" />
    <x:String x:Key="PreviewImage">ms-appx:///BackgroundImages/Indigo.jpg</x:String>

    <SolidColorBrush x:Key="AppBarBackgroundColor">Transparent</SolidColorBrush>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Light">
            <!--
                Palette and background. No wallpaper image. The background is a per-mode gradient, so the theme serves Light and Dark from one entry.
            -->
            <LinearGradientBrush x:Key="WinoApplicationBackgroundColor" StartPoint="0,0" EndPoint="0.32,1">
                <GradientStop Offset="0" Color="#F1F3FB" />
                <GradientStop Offset="1" Color="#E1E5F5" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinoIllustrationSurfaceBrush">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineBrush">#C9CFE6</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineSoftBrush">#E6EAF6</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationWarmBrush">#F2B33D</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationShadowBrush">#14141E28</SolidColorBrush>
            <SolidColorBrush x:Key="MailListHeaderBackgroundColor">#E4E8F6</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarDefaultHourBackgroundBrush">#33E4E8F6</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarHoverHourBackgroundBrush">#404C5FD7</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarWorkHourBackgroundBrush">#66E4E8F6</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarSelectedHourBackgroundBrush">#4D0078D4</SolidColorBrush>
            <SolidColorBrush x:Key="WelcomeOverlayBrush">#D9FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionFlyoutBackgroundBrush">#F6F8FD</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionCardBackgroundBrush">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSubtleBackgroundBrush">#E7EBF7</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSecondaryTextBrush">#464C66</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionTertiaryTextBrush">#5C6280</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionDividerBrush">#AEB5D0</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Name="Dark">
            <LinearGradientBrush x:Key="WinoApplicationBackgroundColor" StartPoint="0,0" EndPoint="0.32,1">
                <GradientStop Offset="0" Color="#12141F" />
                <GradientStop Offset="1" Color="#0A0C14" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="WinoIllustrationSurfaceBrush">#31344A</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineBrush">#454A66</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationLineSoftBrush">#3A3E56</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationWarmBrush">#F5C05C</SolidColorBrush>
            <SolidColorBrush x:Key="WinoIllustrationShadowBrush">#52000000</SolidColorBrush>
            <SolidColorBrush x:Key="MailListHeaderBackgroundColor">#591A1D2C</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarDefaultHourBackgroundBrush">#221A1D2C</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarHoverHourBackgroundBrush">#4D4C5FD7</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarWorkHourBackgroundBrush">#591A1D2C</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarSelectedHourBackgroundBrush">#66399BFF</SolidColorBrush>
            <SolidColorBrush x:Key="WelcomeOverlayBrush">#E61F1F1F</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionFlyoutBackgroundBrush">#111421</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionCardBackgroundBrush">#1A1D2C</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSubtleBackgroundBrush">#222641</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionSecondaryTextBrush">#C6CAE0</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionTertiaryTextBrush">#A8ADC6</SolidColorBrush>
            <SolidColorBrush x:Key="CompanionDividerBrush">#434862</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Name="HighContrast">
            <StaticResource x:Key="WinoApplicationBackgroundColor" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionFlyoutBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionCardBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionSubtleBackgroundBrush" ResourceKey="SystemColorWindowBrush" />
            <StaticResource x:Key="CompanionSecondaryTextBrush" ResourceKey="SystemColorWindowTextBrush" />
            <StaticResource x:Key="CompanionTertiaryTextBrush" ResourceKey="SystemColorWindowTextBrush" />
            <StaticResource x:Key="CompanionDividerBrush" ResourceKey="SystemColorWindowTextBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
