<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StaticResource x:Key="WinoCalendarViewTodayBackgroundBrush" ResourceKey="SystemControlBackgroundAccentBrush" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--  CalendarControl  -->
            <SolidColorBrush x:Key="CalendarSeperatorBrush">#b2bec3</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarFieldWorkingHoursBackgroundBrush">#dfe4ea</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarFieldSelectedBackgroundBrush">#2e86de</SolidColorBrush>

            <!--  CalendarView  -->
            <SolidColorBrush x:Key="WinoCalendarViewBorderBrush">#2e86de</SolidColorBrush>
            <SolidColorBrush x:Key="WinoCalendarViewVisibleDayBackgroundBrush">#dfe4ea</SolidColorBrush>

            <!--  Calendar Item Control  -->
            <SolidColorBrush x:Key="CalendarItemBorderBrush">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarItemSelectedBorderBrush">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarItemDraggingBorderBrush">#000000</SolidColorBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <!--  CalendarControl  -->
            <SolidColorBrush x:Key="CalendarSeperatorBrush">#525252</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarFieldWorkingHoursBackgroundBrush">#262626</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarFieldSelectedBackgroundBrush">#121212</SolidColorBrush>

            <!--  CalendarView  -->
            <SolidColorBrush x:Key="WinoCalendarViewBorderBrush">#3d3d3d</SolidColorBrush>
            <SolidColorBrush x:Key="WinoCalendarViewVisibleDayBackgroundBrush">#4b4b4b</SolidColorBrush>

            <!--  Calendar Item Control  -->
            <SolidColorBrush x:Key="CalendarItemBorderBrush">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarItemSelectedBorderBrush">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="CalendarItemDraggingBorderBrush">#000000</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
