<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <StartupObject>Wino.Mail.ConsoleTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
    <ProjectReference Include="..\Wino.Core\Wino.Core.csproj" />
  </ItemGroup>

</Project>
