<abstract:ProviderSelectionPageAbstract
    x:Class="Wino.Views.ProviderSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Mail.WinUI.Views.Abstract"
    xmlns:accounts="using:Wino.Core.Domain.Models.Accounts"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:interfaces="using:Wino.Core.Domain.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="root"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="880"
        Margin="0,12"
        HorizontalAlignment="Stretch"
        Spacing="20">

            <StackPanel Spacing="6">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind domain:Translator.ProviderSelection_Title}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind domain:Translator.ProviderSelection_Subtitle}" />

                <StackPanel Margin="0,8,0,0" Spacing="8">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.StepProgressText, Mode=OneWay}" />
                    <ProgressBar
                        Maximum="3"
                        Minimum="0"
                        Value="{x:Bind ViewModel.StepProgressValue, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <Border
                x:Name="ProviderStepPanel"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.IsProviderStepVisible, Mode=OneWay}">
                <StackPanel Spacing="12">
                    <StackPanel Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_ProviderSectionTitle, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_ProviderSectionDescription, Mode=OneTime}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <ItemsView
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}"
                        SelectionChanged="ProviderSelectionChanged"
                        SelectionMode="Single">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="interfaces:IProviderDetail">
                                <ItemContainer
                                    Padding="12,10"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.HelpText="{x:Bind Description}"
                                    AutomationProperties.Name="{x:Bind Name}">
                                    <Grid Padding="16" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="32"
                                            Height="32"
                                            Source="{x:Bind ProviderImage}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="2">
                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Description}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Grid>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </StackPanel>
            </Border>

            <Border
                x:Name="IdentityStepPanel"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.IsIdentityStepVisible, Mode=OneWay}">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_IdentityTitle, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_IdentityDescription, Mode=OneTime}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Border
                        Padding="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="8">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                Source="{x:Bind helpers:XamlHelpers.StringToBitmapImage(ViewModel.SelectedProviderImage), Mode=OneWay}" />

                            <StackPanel Grid.Column="1" Spacing="2">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.SelectedProviderName, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SelectedProviderDescription, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            AutomationProperties.AutomationId="ProviderSelectionPageTextBox"
                            Header="{x:Bind domain:Translator.ProviderSelection_AccountNameHeader, Mode=OneTime}"
                            PlaceholderText="{x:Bind domain:Translator.ProviderSelection_AccountNamePlaceholder, Mode=OneTime}"
                            Text="{x:Bind ViewModel.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            AutomationProperties.AutomationId="XBindDomainTranslatorAccountDetailsPageColorPickerTitleModeOneTime"
                            Grid.Column="1"
                            Padding="12,8"
                            VerticalAlignment="Bottom"
                            AutomationProperties.HelpText="{x:Bind domain:Translator.AccountDetailsPage_ColorPicker_Description, Mode=OneTime}"
                            AutomationProperties.Name="{x:Bind domain:Translator.AccountDetailsPage_ColorPicker_Title, Mode=OneTime}"
                            ToolTipService.ToolTip="{x:Bind domain:Translator.ProviderSelection_ClearColor, Mode=OneTime}">
                            <Grid>
                                <FontIcon
                                    FontSize="16"
                                    Glyph="&#xE771;"
                                    Visibility="{x:Bind helpers:XamlHelpers.ReverseBoolToVisibilityConverter(ViewModel.IsColorSelected), Mode=OneWay}" />
                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    Fill="{x:Bind helpers:XamlHelpers.GetSolidColorBrushFromHex(ViewModel.SelectedColor.Hex), Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsColorSelected, Mode=OneWay}" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout x:Name="AccountColorFlyout" Placement="TopEdgeAlignedLeft">
                                    <StackPanel Spacing="8">
                                        <GridView
                                            AutomationProperties.AutomationId="AccountColorGridView"
                                            x:Name="AccountColorGridView"
                                            Width="150"
                                            AutomationProperties.Name="{x:Bind domain:Translator.AccountDetailsPage_ColorPicker_Title, Mode=OneTime}"
                                            ItemTemplate="{StaticResource AccountColorTemplate}"
                                            ItemsSource="{x:Bind ViewModel.AvailableColors, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedColor, Mode=TwoWay}" />
                                        <HyperlinkButton
                                            AutomationProperties.AutomationId="ProviderSelectionPageHyperlinkButton"
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind ViewModel.ClearColorCommand}"
                                            Content="{x:Bind domain:Translator.ProviderSelection_ClearColor, Mode=OneTime}"
                                            Visibility="{x:Bind ViewModel.IsColorSelected, Mode=OneWay}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border
                x:Name="CapabilitiesStepPanel"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.IsCapabilityStepVisible, Mode=OneWay}">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_CapabilitySectionTitle, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_CapabilitySectionDescription, Mode=OneTime}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Border
                        Padding="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="8">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                Source="{x:Bind helpers:XamlHelpers.StringToBitmapImage(ViewModel.SelectedProviderImage), Mode=OneWay}" />

                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.SelectedProviderName, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SelectedProviderCapabilityDescription, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Capability tiles  -->
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Mail  -->
                        <Border
                            AutomationProperties.AutomationId="ProviderSelectionMailTile"
                            Padding="14"
                            AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForMail, Mode=OneTime}"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel Spacing="12">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                        CornerRadius="7">
                                        <SymbolIcon Symbol="Mail" />
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_UseForMail, Mode=OneTime}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.MailStateText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>

                                <controls:Segmented
                                    AutomationProperties.AutomationId="ProviderSelectionMailMode"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForMail, Mode=OneTime}"
                                    SelectedIndex="{x:Bind ViewModel.MailModeIndex, Mode=TwoWay}">
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeOff, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE738;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind ViewModel.MailProviderModeLabel, Mode=OneWay}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                </controls:Segmented>

                                <Border
                                    Padding="10,8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Visibility="{x:Bind ViewModel.IsMailConsequenceVisible, Mode=OneWay}">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon
                                            VerticalAlignment="Top"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Glyph="&#xE753;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.MailConsequenceText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Border>

                                <Grid ColumnSpacing="8" Visibility="{x:Bind ViewModel.IsMailSynchronizationRangeVisible, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind domain:Translator.ProviderSelection_MailRangeHeader, Mode=OneTime}"
                                        TextWrapping="WrapWholeWords" />
                                    <ComboBox
                                        AutomationProperties.AutomationId="ProviderSelectionMailSynchronizationRange"
                                        Grid.Column="1"
                                        MinWidth="130"
                                        AutomationProperties.Name="{x:Bind domain:Translator.AccountCreation_InitialSynchronization_Title, Mode=OneTime}"
                                        ItemsSource="{x:Bind ViewModel.InitialSynchronizationRanges, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectedInitialSynchronizationRange, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="accounts:InitialSynchronizationRangeOption">
                                                <TextBlock Text="{x:Bind DisplayText}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <muxc:InfoBar
                                    AutomationProperties.AutomationId="ProviderSelectionMailSynchronizationWarning"
                                    Title="{x:Bind domain:Translator.GeneralTitle_Warning, Mode=OneTime}"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Message="{x:Bind domain:Translator.AccountCreation_InitialSynchronization_EverythingWarning, Mode=OneTime}"
                                    Severity="Warning"
                                    Visibility="{x:Bind ViewModel.IsInitialSynchronizationWarningVisible, Mode=OneWay}" />
                            </StackPanel>
                        </Border>

                        <!--  Calendar  -->
                        <Border
                            AutomationProperties.AutomationId="ProviderSelectionCalendarTile"
                            Grid.Column="1"
                            Padding="14"
                            AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForCalendar, Mode=OneTime}"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel Spacing="12">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                        CornerRadius="7">
                                        <SymbolIcon Symbol="Calendar" />
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_UseForCalendar, Mode=OneTime}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.CalendarStateText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>

                                <controls:Segmented
                                    AutomationProperties.AutomationId="ProviderSelectionCalendarMode"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForCalendar, Mode=OneTime}"
                                    SelectedIndex="{x:Bind ViewModel.CalendarModeIndex, Mode=TwoWay}">
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeOff, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE738;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind ViewModel.CalendarProviderModeLabel, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsCalendarProviderModeAvailable, Mode=OneWay}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeLocal, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE977;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                </controls:Segmented>

                                <Border
                                    Padding="10,8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Visibility="{x:Bind ViewModel.IsCalendarConsequenceVisible, Mode=OneWay}">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid VerticalAlignment="Top">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE753;"
                                                Visibility="{x:Bind ViewModel.IsCalendarModeSyncedToProvider, Mode=OneWay}" />
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE977;"
                                                Visibility="{x:Bind helpers:XamlHelpers.ReverseBoolToVisibilityConverter(ViewModel.IsCalendarModeSyncedToProvider), Mode=OneWay}" />
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.CalendarConsequenceText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Border>

                                <muxc:InfoBar
                                    AutomationProperties.AutomationId="ProviderSelectionCalendarOnlyHint"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Message="{x:Bind domain:Translator.ProviderSelection_CalendarOnlyServerHint, Mode=OneTime}"
                                    Severity="Informational"
                                    Visibility="{x:Bind ViewModel.IsCalendarOnlyServerHintVisible, Mode=OneWay}" />
                            </StackPanel>
                        </Border>

                        <!--  Contacts  -->
                        <Border
                            AutomationProperties.AutomationId="ProviderSelectionContactsTile"
                            Grid.Row="1"
                            Padding="14"
                            AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForContacts, Mode=OneTime}"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel Spacing="12">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                        CornerRadius="7">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE716;" />
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_UseForContacts, Mode=OneTime}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.ContactStateText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>

                                <controls:Segmented
                                    AutomationProperties.AutomationId="ProviderSelectionContactsMode"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForContacts, Mode=OneTime}"
                                    SelectedIndex="{x:Bind ViewModel.ContactModeIndex, Mode=TwoWay}">
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeOff, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE738;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind ViewModel.ContactProviderModeLabel, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsContactProviderModeAvailable, Mode=OneWay}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeLocal, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE977;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                </controls:Segmented>

                                <Border
                                    Padding="10,8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Visibility="{x:Bind ViewModel.IsContactConsequenceVisible, Mode=OneWay}">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid VerticalAlignment="Top">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE753;"
                                                Visibility="{x:Bind ViewModel.IsContactModeSyncedToProvider, Mode=OneWay}" />
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE977;"
                                                Visibility="{x:Bind helpers:XamlHelpers.ReverseBoolToVisibilityConverter(ViewModel.IsContactModeSyncedToProvider), Mode=OneWay}" />
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.ContactConsequenceText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Border>

                                <muxc:InfoBar
                                    AutomationProperties.AutomationId="ProviderSelectionCardDavDiscoveryHint"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Message="{x:Bind ViewModel.DavContactAvailabilityMessage, Mode=OneWay}"
                                    Severity="Informational"
                                    Visibility="{x:Bind ViewModel.IsCardDavDiscoveryHintVisible, Mode=OneWay}" />
                            </StackPanel>
                        </Border>

                        <!--  To Do  -->
                        <Border
                            AutomationProperties.AutomationId="ProviderSelectionTasksTile"
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="14"
                            AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForTasks, Mode=OneTime}"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel Spacing="12">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                        CornerRadius="7">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE8FD;" />
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_UseForTasks, Mode=OneTime}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.TaskStateText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>

                                <controls:Segmented
                                    AutomationProperties.AutomationId="ProviderSelectionTasksMode"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind domain:Translator.ProviderSelection_UseForTasks, Mode=OneTime}"
                                    SelectedIndex="{x:Bind ViewModel.TaskModeIndex, Mode=TwoWay}">
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeOff, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE738;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind ViewModel.TaskProviderModeLabel, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsTaskProviderModeAvailable, Mode=OneWay}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                    <controls:SegmentedItem Content="{x:Bind domain:Translator.ProviderSelection_ModeLocal, Mode=OneTime}">
                                        <controls:SegmentedItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE977;" />
                                        </controls:SegmentedItem.Icon>
                                    </controls:SegmentedItem>
                                </controls:Segmented>

                                <Border
                                    Padding="10,8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Visibility="{x:Bind ViewModel.IsTaskConsequenceVisible, Mode=OneWay}">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid VerticalAlignment="Top">
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE753;"
                                                Visibility="{x:Bind ViewModel.IsTaskModeSyncedToProvider, Mode=OneWay}" />
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="14"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE977;"
                                                Visibility="{x:Bind helpers:XamlHelpers.ReverseBoolToVisibilityConverter(ViewModel.IsTaskModeSyncedToProvider), Mode=OneWay}" />
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.TaskConsequenceText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Border>

                                <muxc:InfoBar
                                    AutomationProperties.AutomationId="ProviderSelectionTasksProviderUnavailableHint"
                                    IsClosable="False"
                                    IsOpen="True"
                                    Message="{x:Bind domain:Translator.ProviderSelection_TaskProviderUnavailable, Mode=OneTime}"
                                    Severity="Informational"
                                    Visibility="{x:Bind ViewModel.IsTaskProviderUnavailableHintVisible, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--  Permission summary  -->
                    <Border
                        AutomationProperties.AutomationId="ProviderSelectionPermissionSummary"
                        Padding="14"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xE72E;" />

                            <StackPanel Grid.Column="1" Spacing="6">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.PermissionSummaryHeader, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />

                                <ItemsControl ItemsSource="{x:Bind ViewModel.ProviderPermissionScopes, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Border
                                                Margin="0,0,0,4"
                                                Padding="9,2"
                                                HorizontalAlignment="Left"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="11">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.LocalOnlySummaryText, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind ViewModel.IsLocalOnlySummaryVisible, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock
                        Margin="2,0"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind domain:Translator.ProviderSelection_CapabilityValidationMessage, Mode=OneTime}"
                        Visibility="{x:Bind ViewModel.IsCapabilitySelectionMissing, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    AutomationProperties.AutomationId="ProviderSelectionPageButton"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    Content="{x:Bind domain:Translator.Buttons_Back, Mode=OneTime}"
                    Visibility="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" />

                <Button
                    AutomationProperties.AutomationId="ProviderSelectionPageButton2"
                    Grid.Column="1"
                    MinWidth="140"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ContinueCommand}"
                    Content="{x:Bind domain:Translator.ProviderSelection_ContinueButton, Mode=OneTime}"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </StackPanel>
</abstract:ProviderSelectionPageAbstract>
