<abstract:ProviderSelectionPageAbstract
    x:Class="Wino.Views.ProviderSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Mail.WinUI.Views.Abstract"
    xmlns:accounts="using:Wino.Core.Domain.Models.Accounts"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:interfaces="using:Wino.Core.Domain.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="root"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="880"
        Margin="0,12"
        HorizontalAlignment="Stretch"
        Spacing="20">

            <StackPanel Spacing="6">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind domain:Translator.ProviderSelection_Title}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind domain:Translator.ProviderSelection_Subtitle}" />

                <StackPanel Margin="0,8,0,0" Spacing="8">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.StepProgressText, Mode=OneWay}" />
                    <ProgressBar
                        Maximum="3"
                        Minimum="0"
                        Value="{x:Bind ViewModel.StepProgressValue, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <Border
                x:Name="ProviderStepPanel"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.IsProviderStepVisible, Mode=OneWay}">
                <StackPanel Spacing="12">
                    <StackPanel Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_ProviderSectionTitle, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_ProviderSectionDescription, Mode=OneTime}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <ItemsView
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}"
                        SelectionChanged="ProviderSelectionChanged"
                        SelectionMode="Single">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="interfaces:IProviderDetail">
                                <ItemContainer
                                    Padding="12,10"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.HelpText="{x:Bind Description}"
                                    AutomationProperties.Name="{x:Bind Name}">
                                    <Grid Padding="16" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="32"
                                            Height="32"
                                            Source="{x:Bind ProviderImage}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="2">
                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Description}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Grid>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </StackPanel>
            </Border>

            <Border
                x:Name="IdentityStepPanel"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.IsIdentityStepVisible, Mode=OneWay}">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_IdentityTitle, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_IdentityDescription, Mode=OneTime}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Border
                        Padding="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="8">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                Source="{x:Bind helpers:XamlHelpers.StringToBitmapImage(ViewModel.SelectedProviderImage), Mode=OneWay}" />

                            <StackPanel Grid.Column="1" Spacing="2">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.SelectedProviderName, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SelectedProviderDescription, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            AutomationProperties.AutomationId="ProviderSelectionPageTextBox"
                            Header="{x:Bind domain:Translator.ProviderSelection_AccountNameHeader, Mode=OneTime}"
                            PlaceholderText="{x:Bind domain:Translator.ProviderSelection_AccountNamePlaceholder, Mode=OneTime}"
                            Text="{x:Bind ViewModel.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            AutomationProperties.AutomationId="XBindDomainTranslatorAccountDetailsPageColorPickerTitleModeOneTime"
                            Grid.Column="1"
                            Padding="12,8"
                            VerticalAlignment="Bottom"
                            AutomationProperties.HelpText="{x:Bind domain:Translator.AccountDetailsPage_ColorPicker_Description, Mode=OneTime}"
                            AutomationProperties.Name="{x:Bind domain:Translator.AccountDetailsPage_ColorPicker_Title, Mode=OneTime}"
                            ToolTipService.ToolTip="{x:Bind domain:Translator.ProviderSelection_ClearColor, Mode=OneTime}">
                            <Grid>
                                <FontIcon
                                    FontSize="16"
                                    Glyph="&#xE771;"
                                    Visibility="{x:Bind helpers:XamlHelpers.ReverseBoolToVisibilityConverter(ViewModel.IsColorSelected), Mode=OneWay}" />
                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    Fill="{x:Bind helpers:XamlHelpers.GetSolidColorBrushFromHex(ViewModel.SelectedColor.Hex), Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsColorSelected, Mode=OneWay}" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout x:Name="AccountColorFlyout" Placement="TopEdgeAlignedLeft">
                                    <StackPanel Spacing="8">
                                        <GridView
                                            AutomationProperties.AutomationId="AccountColorGridView"
                                            x:Name="AccountColorGridView"
                                            Width="150"
                                            AutomationProperties.Name="{x:Bind domain:Translator.AccountDetailsPage_ColorPicker_Title, Mode=OneTime}"
                                            ItemTemplate="{StaticResource AccountColorTemplate}"
                                            ItemsSource="{x:Bind ViewModel.AvailableColors, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedColor, Mode=TwoWay}" />
                                        <HyperlinkButton
                                            AutomationProperties.AutomationId="ProviderSelectionPageHyperlinkButton"
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind ViewModel.ClearColorCommand}"
                                            Content="{x:Bind domain:Translator.ProviderSelection_ClearColor, Mode=OneTime}"
                                            Visibility="{x:Bind ViewModel.IsColorSelected, Mode=OneWay}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border
                x:Name="CapabilitiesStepPanel"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.IsCapabilityStepVisible, Mode=OneWay}">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="2">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind domain:Translator.ProviderSelection_CapabilitySectionTitle, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_CapabilitySectionDescription, Mode=OneTime}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>


                    <Border
                        Padding="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="8">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                Source="{x:Bind helpers:XamlHelpers.StringToBitmapImage(ViewModel.SelectedProviderImage), Mode=OneWay}" />

                            <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.SelectedProviderName, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.SelectedProviderCapabilityDescription, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel Spacing="8">
                        <controls:SettingsExpander
                            AutomationProperties.AutomationId="ProviderSelectionMailAccessExpander"
                            Description="{x:Bind domain:Translator.ProviderSelection_MailCapabilityHelp, Mode=OneTime}"
                            Header="{x:Bind domain:Translator.ProviderSelection_UseForMail, Mode=OneTime}"
                            IsExpanded="{x:Bind ViewModel.IsMailExpanderExpanded, Mode=TwoWay}">
                            <ToggleSwitch
                                AutomationProperties.AutomationId="ProviderSelectionMailAccessToggle"
                                IsOn="{x:Bind ViewModel.IsMailAccessEnabled, Mode=TwoWay}" />
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    AutomationProperties.AutomationId="ProviderSelectionMailSynchronizationCard"
                                    Description="{x:Bind domain:Translator.AccountCreation_InitialSynchronization_Description, Mode=OneTime}"
                                    Header="{x:Bind domain:Translator.AccountCreation_InitialSynchronization_Title, Mode=OneTime}">
                                    <ComboBox
                                        AutomationProperties.AutomationId="ProviderSelectionMailSynchronizationRange"
                                        MinWidth="220"
                                        ItemsSource="{x:Bind ViewModel.InitialSynchronizationRanges, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectedInitialSynchronizationRange, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="accounts:InitialSynchronizationRangeOption">
                                                <TextBlock Text="{x:Bind DisplayText}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </controls:SettingsCard>
                                <controls:SettingsCard
                                    AutomationProperties.AutomationId="ProviderSelectionMailSynchronizationWarningCard"
                                    Visibility="{x:Bind ViewModel.IsInitialSynchronizationWarningVisible, Mode=OneWay}">
                                    <muxc:InfoBar
                                        Title="{x:Bind domain:Translator.GeneralTitle_Warning, Mode=OneTime}"
                                        IsOpen="True"
                                        Message="{x:Bind domain:Translator.AccountCreation_InitialSynchronization_EverythingWarning, Mode=OneTime}"
                                        Severity="Warning" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsExpander
                            AutomationProperties.AutomationId="ProviderSelectionCalendarAccessExpander"
                            Description="{x:Bind domain:Translator.ProviderSelection_CalendarCapabilityHelp, Mode=OneTime}"
                            Header="{x:Bind domain:Translator.ProviderSelection_UseForCalendar, Mode=OneTime}"
                            IsExpanded="{x:Bind ViewModel.IsCalendarExpanderExpanded, Mode=TwoWay}">
                            <ToggleSwitch
                                AutomationProperties.AutomationId="ProviderSelectionCalendarAccessToggle"
                                IsOn="{x:Bind ViewModel.IsCalendarAccessEnabled, Mode=TwoWay}" />
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    AutomationProperties.AutomationId="ProviderSelectionCalendarSourceCard"
                                    Description="{x:Bind domain:Translator.ProviderSelection_CalendarSourceDescription, Mode=OneTime}"
                                    Header="{x:Bind domain:Translator.ProviderSelection_SourceTitle, Mode=OneTime}">
                                    <muxc:RadioButtons
                                        AutomationProperties.AutomationId="ProviderSelectionCalendarSource"
                                        ItemsSource="{x:Bind ViewModel.CalendarSourceOptions, Mode=OneWay}"
                                        SelectedIndex="{x:Bind ViewModel.SelectedCalendarSourceIndex, Mode=TwoWay}" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsExpander
                            AutomationProperties.AutomationId="ProviderSelectionContactsAccessExpander"
                            Description="{x:Bind domain:Translator.ProviderSelection_ContactsCapabilityHelp, Mode=OneTime}"
                            Header="{x:Bind domain:Translator.ProviderSelection_UseForContacts, Mode=OneTime}"
                            IsExpanded="{x:Bind ViewModel.IsContactExpanderExpanded, Mode=TwoWay}">
                            <ToggleSwitch
                                AutomationProperties.AutomationId="ProviderSelectionContactsAccessToggle"
                                IsOn="{x:Bind ViewModel.IsContactAccessEnabled, Mode=TwoWay}" />
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    AutomationProperties.AutomationId="ProviderSelectionContactsSourceCard"
                                    Description="{x:Bind domain:Translator.ProviderSelection_ContactsSourceDescription, Mode=OneTime}"
                                    Header="{x:Bind domain:Translator.ProviderSelection_SourceTitle, Mode=OneTime}">
                                    <muxc:RadioButtons
                                        AutomationProperties.AutomationId="ProviderSelectionContactsSource"
                                        ItemsSource="{x:Bind ViewModel.ContactSourceOptions, Mode=OneWay}"
                                        SelectedIndex="{x:Bind ViewModel.SelectedContactSourceIndex, Mode=TwoWay}" />
                                </controls:SettingsCard>
                                <controls:SettingsCard
                                    AutomationProperties.AutomationId="ProviderSelectionCardDavAvailabilityCard"
                                    Visibility="{x:Bind helpers:XamlHelpers.BoolToVisibilityConverter(ViewModel.IsImapFamily), Mode=OneWay}">
                                    <muxc:InfoBar
                                        IsOpen="True"
                                        Message="{x:Bind ViewModel.DavContactAvailabilityMessage, Mode=OneWay}"
                                        Severity="Informational" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsExpander
                            AutomationProperties.AutomationId="ProviderSelectionTasksAccessExpander"
                            Description="{x:Bind domain:Translator.ProviderSelection_TasksCapabilityHelp, Mode=OneTime}"
                            Header="{x:Bind domain:Translator.ProviderSelection_UseForTasks, Mode=OneTime}"
                            IsExpanded="{x:Bind ViewModel.IsTaskExpanderExpanded, Mode=TwoWay}">
                            <ToggleSwitch
                                AutomationProperties.AutomationId="ProviderSelectionTasksAccessToggle"
                                IsOn="{x:Bind ViewModel.IsTaskAccessEnabled, Mode=TwoWay}" />
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    AutomationProperties.AutomationId="ProviderSelectionTasksSourceCard"
                                    Description="{x:Bind domain:Translator.ProviderSelection_TasksSourceDescription, Mode=OneTime}"
                                    Header="{x:Bind domain:Translator.ProviderSelection_SourceTitle, Mode=OneTime}">
                                    <muxc:RadioButtons
                                        AutomationProperties.AutomationId="ProviderSelectionTasksSource"
                                        ItemsSource="{x:Bind ViewModel.TaskSourceOptions, Mode=OneWay}"
                                        SelectedIndex="{x:Bind ViewModel.SelectedTaskSourceIndex, Mode=TwoWay}" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <TextBlock
                            Margin="12,4"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind domain:Translator.ProviderSelection_CapabilityValidationMessage, Mode=OneTime}"
                            Visibility="{x:Bind ViewModel.IsCapabilitySelectionMissing, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>



            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    AutomationProperties.AutomationId="ProviderSelectionPageButton"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    Content="{x:Bind domain:Translator.Buttons_Back, Mode=OneTime}"
                    Visibility="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" />

                <Button
                    AutomationProperties.AutomationId="ProviderSelectionPageButton2"
                    Grid.Column="1"
                    MinWidth="140"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ContinueCommand}"
                    Content="{x:Bind domain:Translator.ProviderSelection_ContinueButton, Mode=OneTime}"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </StackPanel>
</abstract:ProviderSelectionPageAbstract>
