<abstract:SpecialImapCredentialsPageAbstract
    x:Class="Wino.Views.SpecialImapCredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Mail.WinUI.Views.Abstract"
    xmlns:connectivity="using:Wino.Core.Domain.Models.Connectivity"
    xmlns:coreControls="using:Wino.Mail.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="440"
        Margin="0,24,0,24"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Spacing="20">

        <!--  Provider logo  -->
        <coreControls:WinoFontIcon
            HorizontalAlignment="Center"
            FontSize="48"
            Icon="{x:Bind helpers:XamlHelpers.GetProviderIcon(ViewModel.WizardContext.SelectedProvider.Type, ViewModel.WizardContext.SelectedProvider.SpecialImapProvider), Mode=OneWay}" />

        <!--  Title / subtitle  -->
        <StackPanel Spacing="4">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.WizardContext.SelectedProvider.Name, Mode=OneWay}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind domain:Translator.ProviderSelection_SpecialImap_Subtitle, Mode=OneTime}" />
        </StackPanel>

        <!--  What the provider needs before these credentials work  -->
        <InfoBar
            AutomationProperties.AutomationId="SpecialImapCredentialsSetupHint"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.IsSetupHintVisible, Mode=OneWay}"
            Message="{x:Bind ViewModel.SetupHint, Mode=OneWay}"
            Severity="{x:Bind helpers:XamlHelpers.BoolToInfoBarSeverity(ViewModel.IsSetupHintBlocking), Mode=OneWay}">
            <InfoBar.ActionButton>
                <HyperlinkButton
                    AutomationProperties.AutomationId="SpecialImapCredentialsSetupHintHelp"
                    Command="{x:Bind ViewModel.OpenAppPasswordHelpCommand}"
                    Content="{x:Bind ViewModel.HelpLinkText, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsHelpLinkVisible, Mode=OneWay}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <!--  Display Name  -->
        <TextBox
            AutomationProperties.AutomationId="SpecialImapCredentialsPageTextBox"
            Header="{x:Bind domain:Translator.ProviderSelection_DisplayNameHeader, Mode=OneTime}"
            PlaceholderText="{x:Bind domain:Translator.ProviderSelection_DisplayNamePlaceholder, Mode=OneTime}"
            Text="{x:Bind ViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Email  -->
        <TextBox
            AutomationProperties.AutomationId="SpecialImapCredentialsPageTextBox2"
            Header="{x:Bind domain:Translator.ProviderSelection_EmailHeader, Mode=OneTime}"
            PlaceholderText="{x:Bind domain:Translator.ProviderSelection_EmailPlaceholder, Mode=OneTime}"
            Text="{x:Bind ViewModel.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Region, only for providers whose servers depend on the data center  -->
        <StackPanel Spacing="4" Visibility="{x:Bind ViewModel.IsRegionSelectionVisible, Mode=OneWay}">
            <ComboBox
                HorizontalAlignment="Stretch"
                AutomationProperties.AutomationId="SpecialImapCredentialsRegion"
                Header="{x:Bind domain:Translator.ProviderSelection_RegionHeader, Mode=OneTime}"
                ItemsSource="{x:Bind ViewModel.Regions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedRegion, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="connectivity:KnownImapProviderRegion">
                        <TextBlock Text="{x:Bind DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.RegionDescription, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>

        <!--  Password: app password, bridge password or the account password, per provider  -->
        <PasswordBox
            x:Name="AppPasswordBox"
            AutomationProperties.AutomationId="AppPasswordBox"
            Header="{x:Bind ViewModel.PasswordHeader, Mode=OneWay}"
            PasswordChanged="AppPasswordChanged"
            Visibility="{x:Bind ViewModel.RequiresAppSpecificPassword, Mode=OneWay}" />

        <!--  Continue Button  -->
        <Button
            HorizontalAlignment="Stretch"
            AutomationProperties.AutomationId="SpecialImapCredentialsPageButton"
            Command="{x:Bind ViewModel.ProceedCommand}"
            Content="{x:Bind domain:Translator.ProviderSelection_ContinueButton, Mode=OneTime}"
            IsEnabled="{x:Bind ViewModel.CanProceed, Mode=OneWay}"
            Style="{StaticResource AccentButtonStyle}" />

    </StackPanel>

</abstract:SpecialImapCredentialsPageAbstract>
