<abstract:WinoAppShellAbstract
    x:Class="Wino.Mail.WinUI.Views.WinoAppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Mail.WinUI.Views.Abstract"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:coreControls="using:Wino.Mail.WinUI.Controls"
    xmlns:coreSelectors="using:Wino.Mail.WinUI.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="Root"
    Loaded="OnLoaded"
    PreviewKeyDown="OnPreviewKeyDown"
    mc:Ignorable="d">

    <!--
        The shell hosts a navigation menu but never builds one. Every item, template and
        command belongs to the mode view model of whatever the inner frame navigated to.
        Mode template dictionaries are merged into the application resources the first time
        that mode is opened, so a mail-only session never parses calendar or contacts XAML.
    -->
    <Page.Resources>
        <coreSelectors:ShellMenuTemplateSelector x:Key="ShellMenuTemplateSelector" />
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <muxc:NavigationView
            x:Name="navigationView"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AlwaysShowHeader="True"
            AutomationProperties.AutomationId="NavigationView"
            Background="Transparent"
            DisplayModeChanged="NavigationViewDisplayModeChanged"
            FooterMenuItemsSource="{x:Bind ViewModel.CurrentMenu.FooterItems, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="{x:Bind ViewModel.PreferencesService.IsNavigationPaneOpened, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="True"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationViewItemInvoked"
            MenuItemTemplateSelector="{StaticResource ShellMenuTemplateSelector}"
            MenuItemsSource="{x:Bind ViewModel.CurrentMenu.Items, Mode=OneWay}"
            OpenPaneLength="{x:Bind ViewModel.StatePersistenceService.OpenPaneLength, Mode=TwoWay}"
            PaneClosing="NavigationPaneClosing"
            PaneDisplayMode="Auto"
            PaneOpening="NavigationPaneOpening"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay}"
            SelectionChanged="MenuSelectionChanged"
            Style="{StaticResource WinoAppShellNavigationViewStyle}">
            <muxc:NavigationView.ContentTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </muxc:NavigationView.ContentTransitions>

            <Grid>
                <controls1:PropertySizer
                    Width="1"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Binding="{x:Bind ViewModel.StatePersistenceService.OpenPaneLength, Mode=TwoWay}"
                    Canvas.ZIndex="20"
                    Foreground="Transparent"
                    IsHitTestVisible="{x:Bind navigationView.IsPaneOpen, Mode=OneWay}"
                    IsTabStop="False"
                    Maximum="1000"
                    Minimum="160" />

                <!--  Mode content. The shell never inspects what lands here.  -->
                <Frame
                    x:Name="InnerShellFrame"
                    Padding="0,0,7,7"
                    IsNavigationStackEnabled="True"
                    Navigated="ShellFrameContentNavigated">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <coreControls:WinoInfoBar
                    x:Name="ShellInfoBar"
                    MaxWidth="700"
                    Margin="0,60,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsClosable="False"
                    IsOpen="False" />

                <muxc:TeachingTip
                    x:Name="ShellTip"
                    IsOpen="False"
                    PreferredPlacement="Bottom"
                    Target="{x:Bind ShellInfoBar}" />
            </Grid>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LowResolutionStates">
                <VisualState x:Name="BigScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navigationView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navigationView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</abstract:WinoAppShellAbstract>
