<abstract:MessageListPageAbstract
    x:Class="Wino.Views.Settings.MessageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Views.Abstract"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:coreControls="using:Wino.Mail.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:listview="using:Wino.Mail.WinUI.Controls.ListView"
    xmlns:mailControls="using:Wino.Mail.Controls.ContactPicture"
    xmlns:mailListCore="using:Wino.Mail.Controls.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Preview wrappers mirror the mail list row wrappers, without the page level context menu and
            thread expander handlers. The row body itself comes from the shared templates the mail list
            renders, so the preview cannot drift from the real list.
        -->
        <DataTemplate x:Key="PreviewCompactSingleMailRowTemplate" x:DataType="mailListCore:MailListRow">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mailControls:WinoContactPicture
                    x:Name="PreviewCompactSenderPicture"
                    Width="28"
                    Height="28"
                    Margin="8,0,6,0"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind helpers:XamlHelpers.GetMailItemSenderPictureVisibility(), Mode=OneTime}"
                    ContactPicture="{x:Bind helpers:XamlHelpers.GetRowContactPicture(SourceItem), Mode=OneTime}"
                    FontSize="12"
                    IsFaviconEnabled="{x:Bind helpers:XamlHelpers.GetFaviconEnabled(), Mode=OneTime}"
                    IsGravatarEnabled="{x:Bind helpers:XamlHelpers.GetGravatarEnabled(), Mode=OneTime}" />
                <ContentPresenter
                    Grid.Column="1"
                    Content="{x:Bind SourceItem}"
                    ContentTemplate="{StaticResource CompactSingleMailItemTemplate}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PreviewMediumSingleMailRowTemplate" x:DataType="mailListCore:MailListRow">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mailControls:WinoContactPicture
                    x:Name="PreviewMediumSenderPicture"
                    Width="30"
                    Height="30"
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind helpers:XamlHelpers.GetMailItemSenderPictureVisibility(), Mode=OneTime}"
                    ContactPicture="{x:Bind helpers:XamlHelpers.GetRowContactPicture(SourceItem), Mode=OneTime}"
                    FontSize="12"
                    IsFaviconEnabled="{x:Bind helpers:XamlHelpers.GetFaviconEnabled(), Mode=OneTime}"
                    IsGravatarEnabled="{x:Bind helpers:XamlHelpers.GetGravatarEnabled(), Mode=OneTime}" />
                <ContentPresenter
                    Grid.Column="1"
                    Content="{x:Bind SourceItem}"
                    ContentTemplate="{StaticResource MediumSingleMailItemTemplate}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PreviewSpaciousSingleMailRowTemplate" x:DataType="mailListCore:MailListRow">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mailControls:WinoContactPicture
                    x:Name="PreviewSpaciousSenderPicture"
                    Width="36"
                    Height="36"
                    Margin="4,0,8,0"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind helpers:XamlHelpers.GetMailItemSenderPictureVisibility(), Mode=OneTime}"
                    ContactPicture="{x:Bind helpers:XamlHelpers.GetRowContactPicture(SourceItem), Mode=OneTime}"
                    FontSize="12"
                    IsFaviconEnabled="{x:Bind helpers:XamlHelpers.GetFaviconEnabled(), Mode=OneTime}"
                    IsGravatarEnabled="{x:Bind helpers:XamlHelpers.GetGravatarEnabled(), Mode=OneTime}" />
                <ContentPresenter
                    Grid.Column="1"
                    Content="{x:Bind SourceItem}"
                    ContentTemplate="{StaticResource SpaciousSingleMailItemTemplate}" />
            </Grid>
        </DataTemplate>

        <listview:WinoMailItemTemplateSelector
            x:Key="PreviewMailItemTemplateSelector"
            CompactSingleMailItemTemplate="{StaticResource PreviewCompactSingleMailRowTemplate}"
            MediumSingleMailItemTemplate="{StaticResource PreviewMediumSingleMailRowTemplate}"
            SpaciousSingleMailItemTemplate="{StaticResource PreviewSpaciousSingleMailRowTemplate}" />

        <listview:WinoMailItemContainerStyleSelector
            x:Key="PreviewMailItemContainerStyleSelector"
            IsSwipeActionsEnabled="{x:Bind ViewModel.PreferencesService.IsSwipeActionsEnabled, Mode=OneWay}"
            MailItemStyle="{StaticResource DefaultMailListViewItemStyle}"
            MailItemStyleWithoutSwipe="{StaticResource DefaultMailListViewItemStyleWithoutSwipe}"
            ThreadStyle="{StaticResource DefaultThreadListViewItemStyle}"
            ThreadStyleWithoutSwipe="{StaticResource DefaultThreadListViewItemStyleWithoutSwipe}" />
    </Page.Resources>

    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <!--  Live preview of a single mail row, rendered by the mail list control and templates.  -->
        <Border
            Padding="4,8"
            AutomationProperties.AutomationId="MessageListPreviewCard"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel Spacing="4">
                <TextBlock
                    Margin="12,4,12,0"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind domain:Translator.SettingsMailListPreview_Title, Mode=OneTime}" />
                <TextBlock
                    Margin="12,0"
                    Opacity="0.7"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind domain:Translator.SettingsMailListPreview_Description, Mode=OneTime}"
                    TextWrapping="Wrap" />
                <listview:ThreadedMailListView
                    x:Name="PreviewMailListView"
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="MessageListPreviewList"
                    AutomationProperties.Name="{x:Bind domain:Translator.SettingsMailListPreview_Title, Mode=OneTime}"
                    CenterHoverAction="{x:Bind helpers:XamlHelpers.GetHoverActionKind(ViewModel.PreferencesService.CenterHoverAction), Mode=OneWay}"
                    HoverActionAnimation="{x:Bind helpers:XamlHelpers.GetHoverActionAnimation(ViewModel.PreferencesService.HoverActionAnimation), Mode=OneWay}"
                    HoverActionButtonSize="{x:Bind helpers:XamlHelpers.GetHoverActionButtonSize(ViewModel.PreferencesService.HoverActionButtonSize), Mode=OneWay}"
                    HoverActionCommand="{x:Bind ViewModel.ExecutePreviewHoverActionCommand}"
                    HoverActionLabels="{x:Bind helpers:XamlHelpers.GetHoverActionLabels(), Mode=OneTime}"
                    HoverActionPosition="{x:Bind helpers:XamlHelpers.GetHoverActionPosition(ViewModel.PreferencesService.HoverActionPosition), Mode=OneWay}"
                    IsHoverActionsEnabled="{x:Bind ViewModel.PreferencesService.IsHoverActionsEnabled, Mode=OneWay}"
                    IsItemClickEnabled="False"
                    IsPreviewMode="True"
                    ItemContainerStyleSelector="{StaticResource PreviewMailItemContainerStyleSelector}"
                    ItemTemplateSelector="{StaticResource PreviewMailItemTemplateSelector}"
                    LeftHoverAction="{x:Bind helpers:XamlHelpers.GetHoverActionKind(ViewModel.PreferencesService.LeftHoverAction), Mode=OneWay}"
                    MailItemsSource="{x:Bind ViewModel.PreviewMailCollection.Items, Mode=OneWay}"
                    ProjectionOptions="{x:Bind ViewModel.PreviewMailListOptions, Mode=OneWay}"
                    RightHoverAction="{x:Bind helpers:XamlHelpers.GetHoverActionKind(ViewModel.PreferencesService.RightHoverAction), Mode=OneWay}"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None" />
            </StackPanel>
        </Border>

        <!--  Sender pictures  -->
        <controls:SettingsExpander
            AutomationProperties.AutomationId="MessageListSenderPicturesExpander"
            Description="{x:Bind domain:Translator.SettingsShowSenderPictures_Description, Mode=OneTime}"
            Header="{x:Bind domain:Translator.SettingsShowSenderPictures_Title, Mode=OneTime}">
            <controls:SettingsExpander.HeaderIcon>
                <coreControls:WinoFontIcon Icon="Person" />
            </controls:SettingsExpander.HeaderIcon>
            <ToggleSwitch AutomationProperties.AutomationId="MessageListShowSenderPicturesToggleSwitch" IsOn="{x:Bind ViewModel.PreferencesService.IsShowSenderPicturesEnabled, Mode=TwoWay}" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    AutomationProperties.AutomationId="MessageListGravatarCard"
                    Description="{x:Bind domain:Translator.SettingsEnableGravatarAvatars_Description, Mode=OneTime}"
                    Header="{x:Bind domain:Translator.SettingsEnableGravatarAvatars_Title, Mode=OneTime}">
                    <controls:SettingsCard.Content>
                        <ToggleSwitch
                            AutomationProperties.AutomationId="MessageListGravatarToggleSwitch"
                            IsEnabled="{x:Bind ViewModel.PreferencesService.IsShowSenderPicturesEnabled, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.PreferencesService.IsGravatarEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard
                    AutomationProperties.AutomationId="MessageListFaviconCard"
                    Description="{x:Bind domain:Translator.SettingsEnableFavicons_Description, Mode=OneTime}"
                    Header="{x:Bind domain:Translator.SettingsEnableFavicons_Title, Mode=OneTime}">
                    <controls:SettingsCard.Content>
                        <ToggleSwitch
                            AutomationProperties.AutomationId="MessageListFaviconToggleSwitch"
                            IsEnabled="{x:Bind ViewModel.PreferencesService.IsShowSenderPicturesEnabled, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.PreferencesService.IsFaviconEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListClearAvatarsCacheCard">
                    <controls:SettingsCard.Content>
                        <Button
                            AutomationProperties.AutomationId="MessageListClearAvatarsCacheButton"
                            Command="{x:Bind ViewModel.ClearAvatarsCacheCommand}"
                            Content="{x:Bind domain:Translator.SettingsMailList_ClearAvatarsCache_Button, Mode=OneTime}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListMailSpacingCard"
            Description="{x:Bind domain:Translator.SettingsMailSpacing_Description}"
            Header="{x:Bind domain:Translator.SettingsMailSpacing_Title}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="TextLineSpacing" />
            </controls:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                AutomationProperties.AutomationId="MessageListMailSpacingComboBox"
                ItemsSource="{x:Bind ViewModel.MailSpacingOptions, Mode=OneTime}"
                SelectedIndex="{x:Bind ViewModel.SelectedMailSpacingIndex, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsExpander
            AutomationProperties.AutomationId="MessageListPageSettingsExpander2"
            Description="{x:Bind domain:Translator.SettingsHoverActions_Description}"
            Header="{x:Bind domain:Translator.SettingsHoverActions_Title}">
            <controls:SettingsExpander.HeaderIcon>
                <coreControls:WinoFontIcon Icon="CursorHover" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageSettingsCard3" Header="{x:Bind domain:Translator.SettingsEnableHoverActions_Title}">
                    <controls:SettingsCard.Content>
                        <ToggleSwitch
                            x:Name="HoverEnableToggle"
                            AutomationProperties.AutomationId="HoverEnableToggle"
                            IsOn="{x:Bind ViewModel.PreferencesService.IsHoverActionsEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageSettingsCard4" Header="{x:Bind domain:Translator.SettingsHoverActionLeft}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageComboBox"
                            IsEnabled="{x:Bind HoverEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AvailableHoverActionsTranslations}"
                            SelectedIndex="{x:Bind ViewModel.LeftHoverActionIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageSettingsCard5" Header="{x:Bind domain:Translator.SettingsHoverActionCenter}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageComboBox2"
                            IsEnabled="{x:Bind HoverEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AvailableHoverActionsTranslations}"
                            SelectedIndex="{x:Bind ViewModel.CenterHoverActionIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageSettingsCard6" Header="{x:Bind domain:Translator.SettingsHoverActionRight}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageComboBox3"
                            IsEnabled="{x:Bind HoverEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AvailableHoverActionsTranslations}"
                            SelectedIndex="{x:Bind ViewModel.RightHoverActionIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageHoverActionButtonSizeSettingsCard" Header="{x:Bind domain:Translator.SettingsHoverActionButtonSize, Mode=OneTime}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageHoverActionButtonSizeComboBox"
                            IsEnabled="{x:Bind HoverEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.HoverActionButtonSizeOptions, Mode=OneTime}"
                            SelectedIndex="{x:Bind ViewModel.SelectedHoverActionButtonSizeIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageHoverActionPositionSettingsCard" Header="{x:Bind domain:Translator.SettingsHoverActionPosition}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageHoverActionPositionComboBox"
                            IsEnabled="{x:Bind HoverEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.HoverActionPositionOptions, Mode=OneTime}"
                            SelectedIndex="{x:Bind ViewModel.SelectedHoverActionPositionIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageHoverActionAnimationSettingsCard" Header="{x:Bind domain:Translator.SettingsHoverActionAnimation}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageHoverActionAnimationComboBox"
                            IsEnabled="{x:Bind HoverEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.HoverActionAnimationOptions, Mode=OneTime}"
                            SelectedIndex="{x:Bind ViewModel.SelectedHoverActionAnimationIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander
            AutomationProperties.AutomationId="MessageListPageSwipeActionsSettingsExpander"
            Description="{x:Bind domain:Translator.SettingsSwipeActions_Description}"
            Header="{x:Bind domain:Translator.SettingsSwipeActions_Title}">
            <controls:SettingsExpander.Content>
                <ToggleSwitch
                    x:Name="SwipeEnableToggle"
                    AutomationProperties.AutomationId="SwipeEnableToggle"
                    IsOn="{x:Bind ViewModel.PreferencesService.IsSwipeActionsEnabled, Mode=TwoWay}" />
            </controls:SettingsExpander.Content>
            <controls:SettingsExpander.HeaderIcon>
                <coreControls:WinoFontIcon Icon="ArrowSwap" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageLeftSwipeActionSettingsCard" Header="{x:Bind domain:Translator.SettingsSwipeActionLeft}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageLeftSwipeActionComboBox"
                            IsEnabled="{x:Bind SwipeEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AvailableSwipeActionsTranslations}"
                            SelectedIndex="{x:Bind ViewModel.LeftSwipeActionIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard AutomationProperties.AutomationId="MessageListPageRightSwipeActionSettingsCard" Header="{x:Bind domain:Translator.SettingsSwipeActionRight}">
                    <controls:SettingsCard.Content>
                        <ComboBox
                            Width="150"
                            AutomationProperties.AutomationId="MessageListPageRightSwipeActionComboBox"
                            IsEnabled="{x:Bind SwipeEnableToggle.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AvailableSwipeActionsTranslations}"
                            SelectedIndex="{x:Bind ViewModel.RightSwipeActionIndex, Mode=TwoWay}" />
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListPageSettingsCard7"
            Description="{x:Bind domain:Translator.SettingsMailListActionBar_Description}"
            Header="{x:Bind domain:Translator.SettingsMailListActionBar_Title}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="Window" />
            </controls:SettingsCard.HeaderIcon>

            <ToggleSwitch AutomationProperties.AutomationId="MessageListPageToggleSwitch" IsOn="{x:Bind ViewModel.PreferencesService.IsMailListActionBarEnabled, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListPageAccountNicknameSettingsCard"
            Description="{x:Bind domain:Translator.SettingsShowAccountNickname_Description}"
            Header="{x:Bind domain:Translator.SettingsShowAccountNickname_Title}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="PersonTag" />
            </controls:SettingsCard.HeaderIcon>

            <ComboBox
                Width="170"
                AutomationProperties.AutomationId="AccountNicknamePositionComboBox"
                ItemsSource="{x:Bind ViewModel.AccountNicknamePositionOptions, Mode=OneTime}"
                SelectedIndex="{x:Bind ViewModel.SelectedAccountNicknamePositionIndex, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListPageSettingsCard8"
            Description="{x:Bind domain:Translator.SettingsMailListGroupHeaders_Description}"
            Header="{x:Bind domain:Translator.SettingsMailListGroupHeaders_Title}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Icon="GroupList" />
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch AutomationProperties.AutomationId="MessageListPageToggleSwitch2" IsOn="{x:Bind ViewModel.PreferencesService.IsMailListGroupHeadersEnabled, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListPageTimeFormatSettingsCard"
            Description="{x:Bind domain:Translator.SettingsTimeFormat_Description, Mode=OneTime}"
            Header="{x:Bind domain:Translator.SettingsTimeFormat_Title, Mode=OneTime}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="Clock" />
            </controls:SettingsCard.HeaderIcon>
            <ComboBox
                Width="180"
                AutomationProperties.AutomationId="MessageListPageTimeFormatComboBox"
                ItemsSource="{x:Bind ViewModel.TimeFormatPreferenceOptions, Mode=OneTime}"
                SelectedIndex="{x:Bind ViewModel.SelectedTimeFormatPreferenceIndex, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListOtherInboxUnreadNoticeSettingsCard"
            Description="{x:Bind domain:Translator.SettingsOtherInboxUnreadNotice_Description, Mode=OneTime}"
            Header="{x:Bind domain:Translator.SettingsOtherInboxUnreadNotice_Title, Mode=OneTime}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="Mail" />
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch AutomationProperties.AutomationId="MessageListOtherInboxUnreadNoticeToggleSwitch" IsOn="{x:Bind ViewModel.PreferencesService.IsOtherInboxUnreadNoticeEnabled, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsExpander
            AutomationProperties.AutomationId="MessageListPageSettingsExpander3"
            Description="{x:Bind domain:Translator.SettingsThreads_Description}"
            Header="{x:Bind domain:Translator.SettingsThreads_Title}">
            <controls:SettingsExpander.HeaderIcon>
                <coreControls:WinoFontIcon Icon="TextBulletListTree" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    AutomationProperties.AutomationId="MessageListPageSettingsCard9"
                    Description="{x:Bind domain:Translator.SettingsThreads_Enabled_Description}"
                    Header="{x:Bind domain:Translator.SettingsThreads_Enabled_Title}">
                    <ToggleSwitch AutomationProperties.AutomationId="MessageListPageToggleSwitch3" IsOn="{x:Bind ViewModel.PreferencesService.IsThreadingEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    AutomationProperties.AutomationId="MessageListPageSettingsCard10"
                    Description="{x:Bind domain:Translator.SettingsThreadOrder_Description}"
                    Header="{x:Bind domain:Translator.SettingsThreadOrder_Title}"
                    IsEnabled="{x:Bind ViewModel.PreferencesService.IsThreadingEnabled, Mode=OneWay}">
                    <ComboBox
                        Width="170"
                        AutomationProperties.AutomationId="MessageListPageComboBox4"
                        ItemsSource="{x:Bind ViewModel.ThreadItemSortingOptions, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.SelectedThreadItemSortingIndex, Mode=TwoWay}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard
            AutomationProperties.AutomationId="MessageListPageSettingsCard14"
            Description="{x:Bind domain:Translator.SettingsShowPreviewText_Description}"
            Header="{x:Bind domain:Translator.SettingsShowPreviewText_Title}">
            <controls:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="TextDescription" />
            </controls:SettingsCard.HeaderIcon>

            <ToggleSwitch AutomationProperties.AutomationId="MessageListPageToggleSwitch7" IsOn="{x:Bind ViewModel.PreferencesService.IsShowPreviewEnabled, Mode=TwoWay}" />
        </controls:SettingsCard>



    </StackPanel>
</abstract:MessageListPageAbstract>
