<abstract:SignatureManagementPageAbstract
    x:Class="Wino.Views.Settings.SignatureManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Views.Abstract"
    xmlns:controls="using:Wino.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:coreControls="using:Wino.Mail.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:entities="using:Wino.Core.Domain.Entities.Mail"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reader="using:Wino.Core.Domain.Models.Reader"
    xmlns:system="using:System"
    x:Name="root"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SignatureDialogTemplate" x:DataType="entities:AccountSignature">
            <controls1:SwitchPresenter Value="{x:Bind Id}">
                <!--  Case for "None" signature  -->
                <controls1:Case Value="{x:Bind system:Guid.Empty}" />

                <!--  Default case for regular signatures  -->
                <controls1:Case IsDefault="True">
                    <controls1:SettingsExpander
                        Margin="0,0,0,3"
                        AutomationProperties.AutomationId="SignatureManagementPageSettingsExpander"
                        Header="{x:Bind Name}">
                        <controls1:SettingsExpander.HeaderIcon>
                            <coreControls:WinoFontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource WinoIconFontFamily}"
                                Icon="Signature" />
                        </controls1:SettingsExpander.HeaderIcon>
                        <controls1:SettingsExpander.Items>
                            <controls1:SettingsCard AutomationProperties.AutomationId="SignatureManagementPageSettingsCard" Header="{x:Bind domain:Translator.SettingsSignature_EditSignature_Title}">
                                <Button
                                    Width="65"
                                    AutomationProperties.AutomationId="SignatureManagementPageButton"
                                    Click="EditSignature_Click"
                                    CommandParameter="{x:Bind}"
                                    Content="{x:Bind domain:Translator.Buttons_Edit}" />
                            </controls1:SettingsCard>
                            <controls1:SettingsCard AutomationProperties.AutomationId="SignatureManagementPageSettingsCard2" Header="{x:Bind domain:Translator.SettingsSignature_DeleteSignature_Title}">
                                <Button
                                    AutomationProperties.AutomationId="SignatureManagementPageButton2"
                                    Background="Red"
                                    Click="DeleteSignature_Click"
                                    CommandParameter="{x:Bind}"
                                    Content="{x:Bind domain:Translator.Buttons_Delete}" />
                            </controls1:SettingsCard>
                        </controls1:SettingsExpander.Items>
                    </controls1:SettingsExpander>
                </controls1:Case>
            </controls1:SwitchPresenter>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls1:SettingsCard
            Grid.Row="0"
            AutomationProperties.AutomationId="SignatureManagementPageSettingsCard3"
            Header="{x:Bind domain:Translator.SettingsSignature_Title}"
            IsClickEnabled="False">
            <controls1:SettingsCard.HeaderIcon>
                <coreControls:WinoFontIcon Icon="Signature" />
            </controls1:SettingsCard.HeaderIcon>
            <ToggleSwitch AutomationProperties.AutomationId="SignatureManagementPageToggleSwitch" IsOn="{x:Bind ViewModel.IsSignatureEnabled, Mode=TwoWay}" />
        </controls1:SettingsCard>

        <StackPanel Grid.Row="1" Spacing="{StaticResource SettingsCardSpacing}">
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{x:Bind domain:Translator.SettingsSignature_SignatureDefaults}" />
            <controls1:SettingsCard
                AutomationProperties.AutomationId="SignatureManagementPageSettingsCard4"
                Header="{x:Bind domain:Translator.SettingsSignature_ForNewMessages_Title}"
                IsActionIconVisible="False"
                IsClickEnabled="False"
                IsEnabled="{x:Bind ViewModel.IsSignatureEnabled, Mode=OneWay}">
                <ComboBox
                    AutomationProperties.AutomationId="SignatureManagementPageComboBox"
                    ItemsSource="{x:Bind ViewModel.Signatures}"
                    SelectedItem="{x:Bind ViewModel.SelectedSignatureForNewMessages, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="entities:AccountSignature">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </controls1:SettingsCard>
            <controls1:SettingsCard
                AutomationProperties.AutomationId="SignatureManagementPageSettingsCard5"
                Header="{x:Bind domain:Translator.SettingsSignature_ForFollowingMessages_Title}"
                IsActionIconVisible="False"
                IsClickEnabled="False"
                IsEnabled="{x:Bind ViewModel.IsSignatureEnabled, Mode=OneWay}">
                <ComboBox
                    AutomationProperties.AutomationId="SignatureManagementPageComboBox2"
                    ItemsSource="{x:Bind ViewModel.Signatures}"
                    SelectedItem="{x:Bind ViewModel.SelectedSignatureForFollowingMessages, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="entities:AccountSignature">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls1:SettingsCard>
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="{StaticResource SettingsCardSpacing}">
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{x:Bind domain:Translator.SettingsSignature_Signatures}" />
            <controls1:SettingsCard
                AutomationProperties.AutomationId="SignatureManagementPageSettingsCard6"
                Header="{x:Bind domain:Translator.SettingsSignature_AddCustomSignature_Title}"
                IsActionIconVisible="False"
                IsClickEnabled="False">
                <Button
                    AutomationProperties.AutomationId="SignatureManagementPageButton3"
                    Command="{x:Bind ViewModel.OpenSignatureEditorCreateCommand}"
                    Content="{x:Bind domain:Translator.SettingsSignature_AddCustomSignature_Button}"
                    Style="{StaticResource AccentButtonStyle}" />
            </controls1:SettingsCard>
            <ItemsControl ItemTemplate="{StaticResource SignatureDialogTemplate}" ItemsSource="{x:Bind ViewModel.Signatures}" />
        </StackPanel>
    </Grid>
</abstract:SignatureManagementPageAbstract>
