<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RootNamespace>Wino.Core</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Google.Apis.Calendar.v3" />
		<PackageReference Include="Google.Apis.Gmail.v1" />
		<PackageReference Include="Google.Apis.PeopleService.v1" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="HtmlKit" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Graph" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.Identity.Client.Broker" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
		<PackageReference Include="MimeKit" />
		<PackageReference Include="morelinq" />
		<PackageReference Include="Nito.AsyncEx.Tasks" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="Sentry.Serilog" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SqlKata" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Wino.Authentication\Wino.Authentication.csproj" />
		<ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
		<ProjectReference Include="..\Wino.Messages\Wino.Messaging.csproj" />
		<ProjectReference Include="..\Wino.Services\Wino.Services.csproj" />
	</ItemGroup>
</Project>