<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>fd8cea2f-7741-426a-934f-4a20465a79f6</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <EntryPointProjectUniqueName>..\Wino.Mail\Wino.Mail.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\EML\eml.png" />
    <Content Include="Assets\FileTypes\type_archive.png" />
    <Content Include="Assets\FileTypes\type_audio.png" />
    <Content Include="Assets\FileTypes\type_executable.png" />
    <Content Include="Assets\FileTypes\type_html.png" />
    <Content Include="Assets\FileTypes\type_image.png" />
    <Content Include="Assets\FileTypes\type_none.png" />
    <Content Include="Assets\FileTypes\type_other.png" />
    <Content Include="Assets\FileTypes\type_pdf.png" />
    <Content Include="Assets\FileTypes\type_rar.png" />
    <Content Include="Assets\FileTypes\type_video.png" />
    <Content Include="Assets\NotificationIcons\delete.png" />
    <Content Include="Assets\NotificationIcons\dismiss.png" />
    <Content Include="Assets\NotificationIcons\markread.png" />
    <Content Include="Assets\NotificationIcons\profile-dark.png" />
    <Content Include="Assets\NotificationIcons\profile-light.png" />
    <Content Include="Assets\Providers\Gmail.png" />
    <Content Include="Assets\Providers\IMAP4.png" />
    <Content Include="Assets\Providers\Office 365.png" />
    <Content Include="Assets\Providers\Outlook.png" />
    <Content Include="Assets\Providers\Yahoo.png" />
    <Content Include="Assets\ReleaseNotes\176.md" />
    <Content Include="Assets\Thumbnails\airbnb.com.png" />
    <Content Include="Assets\Thumbnails\apple.com.png" />
    <Content Include="Assets\Thumbnails\google.com.png" />
    <Content Include="Assets\Thumbnails\microsoft.com.png" />
    <Content Include="Assets\Thumbnails\steampowered.com.png" />
    <Content Include="Assets\Thumbnails\uber.com.png" />
    <Content Include="Assets\Thumbnails\youtube.com.png" />
    <Content Include="Assets\WinoIcons.ttf" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="JS\editor.html" />
    <Content Include="JS\editor.js" />
    <Content Include="JS\reader.html" />
    <None Include="JS\global.css" />
    <Content Include="JS\libs\darkreader.js" />
    <Content Include="JS\libs\jodit.min.css" />
    <Content Include="JS\libs\jodit.min.js" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wino.Mail\Wino.Mail.csproj" />
    <ProjectReference Include="..\Wino.Server.WPF\Wino.Server.csproj" />
  </ItemGroup>
</Project>