<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap10 rescap com desktop">
	
	<!-- Publisher Cache Folders -->
	<Extensions>
		<Extension Category="windows.publisherCacheFolders">
			<PublisherCacheFolders>
				<Folder Name="WinoShared" />
			</PublisherCacheFolders>
		</Extension>
	</Extensions>
	
  <Identity
    Name="58272BurakKSE.WinoMailPreview"
    Publisher="CN=51FBDAF3-E212-4149-89A2-A2636B3BC911"
    Version="2.0.6.0" />

  <mp:PhoneIdentity PhoneProductId="7b7e90e9-cc55-4409-9769-99b4b5ed6e9b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Wino Mail</DisplayName>
    <PublisherDisplayName>Burak KÖSE</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$"
      uap10:Parameters="--wino-mail">
      <uap:VisualElements
        DisplayName="Wino Mail"
        Description="Wino.Mail.WinUI"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppEntries\MailAssets\Square150x150Logo.png"
        Square44x44Logo="Assets\AppEntries\MailAssets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppEntries\MailAssets\Wide310x150Logo.png"  Square71x71Logo="Assets\AppEntries\MailAssets\SmallTile.png" Square310x310Logo="Assets\AppEntries\MailAssets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\AppEntries\MailAssets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap5:Extension Category="windows.startupTask">
				<uap5:StartupTask
					TaskId="WinoStartupId"
					Enabled="true"
					DisplayName="Wino Startup Service" />
			</uap5:Extension>

			<!-- App notification activation -->
			<desktop:Extension Category="windows.toastNotificationActivation">
				<desktop:ToastNotificationActivation ToastActivatorCLSID="72c6d2d0-2538-44fe-a1b1-499f47bb1181" />
			</desktop:Extension>

			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="Wino.Mail.WinUI.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
						<com:Class Id="72c6d2d0-2538-44fe-a1b1-499f47bb1181" DisplayName="Toast activator"/>
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>
			
			<!-- Protocol activation: mailto -->
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="mailto" />
			</uap:Extension>

			<!-- Protocol activation: Google oAuth -->
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="google.pw.oauth2">
					<uap:DisplayName>Google Auth Protocol</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>

			<!-- Protocol activation: Wino deep links -->
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="wino">
					<uap:DisplayName>Wino Mail Protocol</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>

			<!-- Share target activation -->
			<uap:Extension Category="windows.shareTarget">
				<uap:ShareTarget>
					<uap:SupportedFileTypes>
						<uap:SupportsAnyFileType />
					</uap:SupportedFileTypes>
				</uap:ShareTarget>
			</uap:Extension>

			<!-- File Assosication: EML -->
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name="eml">
					<uap:Logo>EML\eml.png</uap:Logo>
					<uap:SupportedFileTypes>
						<uap:FileType>.eml</uap:FileType>
					</uap:SupportedFileTypes>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>
    </Application>

    <Application Id="CalendarApp"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$"
      uap10:Parameters="--wino-calendar">
      <uap:VisualElements
        DisplayName="Wino Calendar"
        Description="Wino.Mail.WinUI.Calendar"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppEntries\CalendarAssets\Square150x150Logo.png"
        Square44x44Logo="Assets\AppEntries\CalendarAssets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppEntries\CalendarAssets\Wide310x150Logo.png"  Square71x71Logo="Assets\AppEntries\CalendarAssets\SmallTile.png" Square310x310Logo="Assets\AppEntries\CalendarAssets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\AppEntries\CalendarAssets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="webcal">
            <uap:DisplayName>Calendar Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="webcals">
            <uap:DisplayName>Calendar Protocol (Secure)</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ics">
            <uap:Logo>Assets\AppEntries\CalendarAssets\Square44x44Logo.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.ics</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
