<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Wino.Mail.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Single-project MSIX (Files-style, no WAP): this project owns Package.appxmanifest
         and produces the package; packaging publishes through Properties\PublishProfiles\
         win-$(Platform).pubxml, which carries the Native AOT switch for Release. The
         companion process rides along as Content (see IncludeCompanionInPackage below). -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <!-- Packaging settings carried over from the retired Wino.Packaging.wapproj. -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>Wino.Packaging_TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateTemporaryStoreCertificate>true</GenerateTemporaryStoreCertificate>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <GenerateAppxUploadPackage>false</GenerateAppxUploadPackage>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>false</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <!-- Surface trim/AOT analyzer warnings in app code. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!-- Single instancing -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
</PropertyGroup>


  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\CalendarAppBase.png" />
    <Content Remove="Assets\CalendarLargeTile.png" />
    <Content Remove="Assets\CalendarSmallTile.png" />
    <Content Remove="Assets\CalendarSquare150x150Logo.png" />
    <Content Remove="Assets\CalendarSquare44x44Logo.png" />
    <Content Remove="Assets\LargeTile.scale-100.png" />
    <Content Remove="Assets\LargeTile.scale-125.png" />
    <Content Remove="Assets\LargeTile.scale-150.png" />
    <Content Remove="Assets\LargeTile.scale-200.png" />
    <Content Remove="Assets\LargeTile.scale-400.png" />
    <Content Remove="Assets\SmallTile.scale-100.png" />
    <Content Remove="Assets\SmallTile.scale-125.png" />
    <Content Remove="Assets\SmallTile.scale-150.png" />
    <Content Remove="Assets\SmallTile.scale-200.png" />
    <Content Remove="Assets\SmallTile.scale-400.png" />
    <Content Remove="Assets\SplashScreen.scale-100.png" />
    <Content Remove="Assets\SplashScreen.scale-125.png" />
    <Content Remove="Assets\SplashScreen.scale-150.png" />
    <Content Remove="Assets\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\StoreLogo.backup.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-400.png" />
    <Content Remove="Assets\AppEntries\MailAssets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\AppEntries\CalendarAssets\Square44x44Logo.altform-unplated_targetsize-24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AIPackIcon.png" />
    <None Remove="Assets\CalendarWide310x150Logo.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\UpdateNotes\Images\Calendar.svg" />
    <None Remove="Assets\UpdateNotes\Images\Security.svg" />
    <None Remove="Assets\UpdateNotes\Images\Thread.svg" />
    <None Remove="Assets\UpdateNotes\Images\Notification.svg" />
    <None Remove="Assets\UpdateNotes\Images\More.svg" />
    <None Remove="Assets\UpdateNotes\Images\Mail.svg" />
    <None Remove="Assets\UpdateNotes\Images\Customize.svg" />
    <None Remove="BackgroundImages\Acrylic.jpg" />
    <None Remove="BackgroundImages\Clouds.jpg" />
    <None Remove="BackgroundImages\Forest.jpg" />
    <None Remove="BackgroundImages\Garden.jpg" />
    <None Remove="BackgroundImages\Mica.jpg" />
    <None Remove="BackgroundImages\Nighty.jpg" />
    <None Remove="BackgroundImages\Snowflake.jpg" />
    <None Remove="Controls\ListView\WinoListViewStyles.xaml" />
    <None Remove="Controls\Calendar\CalendarPeriodControl.xaml" />
    <None Remove="ShellWindow.xaml" />
    <None Remove="Styles\CalendarShellNavigationViewStyle.xaml" />
    <None Remove="Styles\CalendarThemeResources.xaml" />
    <None Remove="Styles\CalendarViewStyles.xaml" />
    <None Remove="Styles\WinoCalendarTypeSelectorControl.xaml" />
    <None Remove="Views\Calendar\CalendarAppShell.xaml" />
    <None Remove="Views\Calendar\CalendarPage.xaml" />
    <None Remove="Views\Calendar\EventDetailsPage.xaml" />
    <None Remove="Views\Settings\ContactsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="AppThemes\Acrylic.xaml" />
    <Page Remove="AppThemes\Clouds.xaml" />
    <Page Remove="AppThemes\Custom.xaml" />
    <Page Remove="AppThemes\Default.xaml" />
    <Page Remove="AppThemes\Forest.xaml" />
    <Page Remove="AppThemes\Garden.xaml" />
    <Page Remove="AppThemes\Nighty.xaml" />
    <Page Remove="AppThemes\Snowflake.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppThemes\Acrylic.xaml" />
    <Content Include="AppThemes\Clouds.xaml" />
    <Content Include="AppThemes\Custom.xaml" />
    <Content Include="AppThemes\Default.xaml" />
    <Content Include="AppThemes\Forest.xaml" />
    <Content Include="AppThemes\Garden.xaml" />
    <Content Include="AppThemes\Nighty.xaml" />
    <Content Include="AppThemes\Snowflake.xaml" />
    <Content Include="Assets\ReleaseNotes\vnext.md" />
    <Content Include="Assets\UpdateNotes\vnext.json" />
    <Content Include="Assets\UpdateNotes\features.json" />
    <Content Include="Assets\UpdateNotes\Images\Calendar.svg" />
    <Content Include="Assets\UpdateNotes\Images\Security.svg" />
    <Content Include="Assets\UpdateNotes\Images\Thread.svg" />
    <Content Include="Assets\UpdateNotes\Images\Notification.svg" />
    <Content Include="Assets\UpdateNotes\Images\More.svg" />
    <Content Include="Assets\UpdateNotes\Images\Mail.svg" />
    <Content Include="Assets\UpdateNotes\Images\Customize.svg" />
    <Content Include="Assets\Wino_Icon.ico" />
    <Content Include="BackgroundImages\Acrylic.jpg" />
    <Content Include="BackgroundImages\Clouds.jpg" />
    <Content Include="BackgroundImages\Forest.jpg" />
    <Content Include="BackgroundImages\Garden.jpg" />
    <Content Include="BackgroundImages\Mica.jpg" />
    <Content Include="BackgroundImages\Nighty.jpg" />
    <Content Include="BackgroundImages\Snowflake.jpg" />
    <Content Include="JS\editor.html" />
    <Content Include="JS\editor.js" />
    <Content Include="JS\global.css" />
    <Content Include="JS\libs\darkreader.js" />
    <Content Include="JS\libs\jodit.min.css" />
    <Content Include="JS\libs\jodit.min.js" />
    <Content Include="JS\libs\linkify-element.min.js" />
    <Content Include="JS\libs\linkify.min.js" />
    <Content Include="JS\reader.html" />
    <!-- These are loaded at runtime through ms-appx/file paths. The retired WAP packed
         Content regardless of copy flags, but the registered dev layout (and F5) deploys
         from the output directory, so they must copy there too. -->
    <Content Update="AppThemes\*.xaml;Assets\ReleaseNotes\**;Assets\UpdateNotes\**;Assets\Wino_Icon.ico;BackgroundImages\*.jpg;JS\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <!-- Manifest visual assets (tiles, splash screens, file association icons); makepri
         indexes their scale variants from here now that the WAP is gone. -->
    <Content Include="Images\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Wino.Packaging_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Common" />
	<PackageReference Include="CommunityToolkit.Diagnostics" />
	<PackageReference Include="CommunityToolkit.Mvvm" />
	<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
	  
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.Extensions.Logging" />

	<PackageReference Include="ColorHashSharp" />
	<PackageReference Include="Sentry.Serilog" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<!-- The UI process never opens SQLite (the companion owns the database); Domain only
	     uses sqlite-net attributes. Keep the native sqlite blob out of the package. -->
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" ExcludeAssets="all" />
	<PackageReference Include="EmailValidation" />
	<PackageReference Include="WinUIEx" />
	<PackageReference Include="Wino.Mail.Contracts" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Wino.Calendar.ViewModels\Wino.Calendar.ViewModels.csproj" />
	<ProjectReference Include="..\Wino.Core.Domain\Wino.Core.Domain.csproj" />
	<ProjectReference Include="..\Wino.Core.ViewModels\Wino.Core.ViewModels.csproj" />
	<ProjectReference Include="..\Wino.Ipc.Serialization\Wino.Ipc.Serialization.csproj" />
	<ProjectReference Include="..\Wino.Mail.ViewModels\Wino.Mail.ViewModels.csproj" />
	<ProjectReference Include="..\Wino.Services.Shared\Wino.Services.Shared.csproj" />
	<ProjectReference Include="..\Wino.Ipc\Wino.Ipc.csproj" />
	<ProjectReference Include="..\Wino.Ipc.Contracts\Wino.Ipc.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Settings\ContactsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ListView\WinoListViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ShellWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MailAppShell.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MailItemDisplayInformationControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\AccountReorderDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\CreateAccountAliasDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\MessageSourceDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\MoveMailDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SignatureEditorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SystemFolderConfigurationDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ImagePreviewControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ItemContainerStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\WebViewEditorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\WinoExpanderStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Account\AccountDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Account\AccountManagementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Account\ImapCalDavSettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Account\MergedAccountDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ComposePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\IdlePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MailListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MailRenderingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\AboutPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\AliasManagementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\AppPreferencesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\CreateEmailTemplatePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\EmailTemplatesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\MessageListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\PersonalizationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\ReadComposePanePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\SignatureManagementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WelcomePage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Mail\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Calendar\CalendarPeriodControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\CalendarViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\CalendarShellNavigationViewStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\CalendarThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\WinoCalendarTypeSelectorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Calendar\CalendarAppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Calendar\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Calendar\EventDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- Wino.BackgroundService rides inside this package as the secondary full-trust app
       declared in Package.appxmanifest (Application Id="WinoBackgroundService",
       AppListEntry="none"). Because it ships in the same package it runs with the package
       identity: shared ApplicationData/publisher cache, AUMID activation, and app
       notifications shown in Wino Mail's name. It is deliberately NOT a ProjectReference -
       the UI must not depend on companion code, and its payload is framework-dependent
       (never AOT/self-contained), so the publish output is packed as opaque Content. -->
  <Target Name="IncludeCompanionInPackage" BeforeTargets="AssignTargetPaths" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <WinoCompanionPublishDir>$(MSBuildThisFileDirectory)..\Wino.BackgroundService\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.19041.0\win-$(Platform.ToLowerInvariant())\publish\</WinoCompanionPublishDir>
    </PropertyGroup>
    <MSBuild Projects="..\Wino.BackgroundService\Wino.BackgroundService.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);Platform=$(Platform);SelfContained=false" />
    <ItemGroup>
      <!-- Two subtleties, both load-bearing:
           1. TargetPath is set explicitly because items created inside a target do not
              reliably pass through AssignTargetPaths for the packaging pass.
           2. The metadata uses the QUALIFIED form via an intermediate item: an unqualified
              %(RecursiveDir) inside a target batches over the pre-existing Content items
              and stamps every companion file with someone else's path (APPX1101). -->
      <_WinoCompanionPayload Include="$(WinoCompanionPublishDir)**\*.*" Exclude="$(WinoCompanionPublishDir)**\*.pdb" />
      <Content Include="@(_WinoCompanionPayload)">
        <Link>Wino.BackgroundService\%(_WinoCompanionPayload.RecursiveDir)%(_WinoCompanionPayload.Filename)%(_WinoCompanionPayload.Extension)</Link>
        <TargetPath>Wino.BackgroundService\%(_WinoCompanionPayload.RecursiveDir)%(_WinoCompanionPayload.Filename)%(_WinoCompanionPayload.Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
