<abstract:ManageAccountsPageAbstract
    x:Class="Wino.Views.ManageAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Core.UWP.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelData="using:Wino.Mail.ViewModels.Data"
    xmlns:winuiControls="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Border Style="{StaticResource PageRootBorderStyle}">
        <Grid
            MaxWidth="900"
            Padding="20"
            HorizontalAlignment="Stretch"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <winuiControls:BreadcrumbBar
                x:Name="Breadcrumb"
                ItemClicked="BreadItemClicked"
                ItemsSource="{x:Bind PageHistory, Mode=OneWay}">
                <winuiControls:BreadcrumbBar.ItemTemplate>
                    <DataTemplate>
                        <winuiControls:BreadcrumbBarItem Margin="0,0,8,0">
                            <winuiControls:BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate x:DataType="viewModelData:BreadcrumbNavigationItemViewModel">
                                    <TextBlock
                                        Margin="0,0,8,10"
                                        FontWeight="{x:Bind helpers:XamlHelpers.GetFontWeightBySyncState(IsActive), Mode=OneWay}"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{Binding Title, Mode=OneWay}" />
                                </DataTemplate>
                            </winuiControls:BreadcrumbBarItem.ContentTemplate>
                        </winuiControls:BreadcrumbBarItem>
                    </DataTemplate>
                </winuiControls:BreadcrumbBar.ItemTemplate>
            </winuiControls:BreadcrumbBar>

            <Frame x:Name="AccountPagesFrame" Grid.Row="1" />
        </Grid>
    </Border>
</abstract:ManageAccountsPageAbstract>
